23

Hucusque de situ terrarum terre sancte adiacencium dicta sufficiant, 666 616
maiori parte de dictis uenerabilis patris, domini 166611 16 [11111666 ²⁴), sancte romane
ecclesie legati in terra 666616, quamquam ego oculis meis plurima uiderim (16 hijs, 6
616 suut assumpta¹).

Ceterum ad particularem descriptionem ipsius terre, que in possessionem X tri·
buum cessit, stylum uertsmus.

Sciendum igitur primo, sicut 66616 1161616 661, 6661 1611616 sanctam in quatuor 5
partes diuisi, 666 partes respondent quatuor plagis celi, scilicet orienti b), occidenti, me·
111161 61 septentrionali, licet pars 1616 occidentalis respiciat 16616 maguum, et austri 61
aquilonis similiter partes ille, 666 sunt collaterales occidentali. Incipiam primo 61116616
11666, 6 61611616 acconensi, que antiquitus Ptolomayda²⁵I dicebatur , uersus aquilonem
procedendo prope ciuitates 1) 611666, 666 suntin 1111616 magnis) maris 6116.

11. Primum igitur descriptionis inicium sumitur 6 6161161666666661111), per dirce-¹
1616 1166616 6166616616 661666 Tyrum 61 1616 ad {alias ciuitates sequentes, dequibus
suo loco dicetur. Sciendum tamen, quod hec ciuitas 66666616 fuit de terra sancta, nec
6 liliis Israel possessa, 1166116 distributione terre Aser tribui luerit assignata, 6616 Α66·
1116 66666661 possederunt eam. Est autem in ⁰) prouincia Phenicis sita, habens ab austro
Carmelum montem ad quatuor leucas et ciuitatem 0666116111 11 61 661661 6166116 61661616
61116 torrentem Cison, ubi Helias propheta sacerdotes Baal interfecit.

Phenicis uero regio siue Syria Phenicis adhuc extenditur ultra contra austrum 61
tres 'leucas usque 61 Petram 1116166111, 666 Castrum pereqrinorum dicitur, qui locus termi-
nus 661 Ρ1661616 666116 66611616.

Accua autem ciuitas munita est muris, antemuralibus, turribus et fossatis et barbi-
canis fortissimis, triangulam habens 16116616, 61 clypeus, cuius due partes iunguntur
magno 16611, 161616 6616 campum respicit, qui ipsam 6116661161, 161666 1666 166666 16-
titudinis et plus in partibus aliquibus, uel miuus eciam3 fertilis ualde tarn in agris, quam
eciam in pascuis 61 uineis 61 ortis, in quibus diuersi generis fructus crescunt, et munita
multa milicia hospitalis, templi 61 116616616615) 61 6661116 eorum et arcel) ciuitatis. Que
6116666119) pertinet, habens portum bonum et capacem ab austro ciuitatis pro nauibus
collocandis.

1616 666116 6661166616 61 6661661 166666 661 curate Lamperti³⁰) iuxta mare, uineis 1
6161111161 6116111616 61 66616 fluminibus habundans, submonte Saron constitutum.

6) 6 aaut 6616611681. Vocab. mc 6666166161616661611666. - 1) ariperti passim St. - 161666
eluitur St. per ciuitates h. — d) 616666 roario sita St. 1116116 16666111. — 6) 111 661. St- f) Li-
bri urce’a, quod e coniectura 6611611666.

24) 166611 de Uitrr‘aco] V. 166611 16 Vi· 29) 61 166616] Dicitur aut Hugo, rex Cypri,
triaco higtffiiam lherosol. ρ, XXVIII p, 1068, 661 Carolus, rex Siciliae, qui 16 regno Hiero·
6. LVI p. 1077, c. XCVI p. 1119 ex edit. solymae 16161 66 disceptabant. Vid. Friedrich
Bongarsii 16 11116 inscripto: Gesta Dei 6611166- Wilken Gescbicbte derKreuszttge VII. 658-63.
666. 01. r. Raumer p. 363 nota. 30) casale 1611166111] Fortasse Himperti le·

25) Ptolomnyda] Ptolemais. gendum est. Castrum Himberti memorat Wil-

26) acconense] Cf. van de Velde memoir kun Kreuzzlige V. 283 6616 76, castellum
6.281,116116666Ν666161666166666 p. 1156666, Y morici , 16116111 661. vol. pag. 472 nota 20,

27) 06661661] antiquam Hepbam, recentem 66661 1161611 VI. 538. Carolus Ritter casale
Hffifgm, Huberti ponit ad os fluminis Herdawtl. Quod

28) theutonice] i. 6. 166166 theutonice. Cf. distat 3b0ras 33¹ Accone, 21. 37’ Scaudalio
IV 1. s. Iskanderima auctore Vaudeveldio Memoir

 

