Lod ιιιικιιιιιιι
«ιιι »unm sm.

xum„ ιοι-ιιινιιιιι

 

mmm„ . mmm. ,Νι

meria-tonna· indic-us. snnpum'h ‘nunna

 

 

 

 

 

 

 

VH
vu
vu
Vl!
vn
vu
vn
vn
vn 10.
VH 11.

4.

Ρμωφφμῇν

vu 1⁶.
vn 17.
vn 211.
vu 21
vu ²7.
vn 23.
vn 29.
vu 30.
vn ³0

22

 

 

 

Annon (Αωιι)

Carmelus . 4v
ιῖιὶζᾘέ(ῗῖ“.“ῗ“ἴ’ὃῗ”ῑῑ 3: :::;:::::::5}³v.501<v„5
ἓαιῖῗῗῆῗιιξιειῖῃξὲῗῖαῗῇἒιιιὲω > mpl 3] 1* ’ ³¹ Lgb‘)
Afeeh (el- Asuleh) . , , ³ inatu- ιιιειιι ........ 21.(ν1ι)
Sunnm (Solam) ...... Ἰ ὲ. ¹¹¹ A tv)
{³¹J‘¹?1> ις ῑ·.“.·.”·;;;ιιίν·ἓ·
Jenmhnl Zarin) ᾸᾸᾸᾸᾸ {im-*tu- Ε’ΝΙῺΙΕΔ , Ι ι , ¹ . ¹ , 32¹1 ((ξξιέι (Vr)
ξὲἶὲἒῗε((ἒιῖ“1ζιῗῖι1έ1ι1 . ’. ἶ ἶ 3. 612 20¹ (v. 2³5) ,ἓξ (ιζΔ cv t
ἓξὲξὲᾼξεξ-ἐιξϊὶιιι.. ····· 1 ¹⁴³· ᾖ kv' ⁴24„ ····· ( ¹² '¹'
ῗιῗιῖῗιῗιιὲιῗῗῗιῗέιῖιὶιιιιι “ εξ . .’ ....... 11.(Α,)61,(ν1ι,)
32:2³ 2 -, ; . . . 2:

- Jerusalem ......... ²- ι . . ...... ³1. (νὺν)

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VIII.
{Tnss'fffiff ”mmm ὀων-ω· neuun. ”fflffissm't‘fflsstaff' §exspuunt ιιιηιιιω,
Sioehem
vu ³1 Em„ ........... ι, .......... 41v (ιι)
vn η neuen ghaun) ⁴⁴⁴⁴⁴ 2.
33 3: {⁰⁰¹² &mv 1 · ’ ; z ἐς
vu 47 'lgna-211 21 nus-r) a⁴ ........... 21. (Vb.)
vn as, 1³2¹aess ffiffiffi' 1. w (v m)
vn ω. Auum . . 2.
vaso( ῑσοιιιιιιιιιι,,,,.,., ι,
ΙΧ.
ἕθὲᾆὴξὲχζξ umanu- 1oennua. ιιιι ω, nummu ι „mum- pumma-mum {neue-n·-⁴
αῖιιιιιιιοιιι ¹ 7
1x 7. Βιηιιιιιιιγιιι εοριιιιιι (nm
ι 1ι1ι),..;ι.;.4,1; ¹⁰1 shnq·gx.?⁸ffi)
I} ξ, ἷῖιῖιῗιῗὲι βψω] ᾗ. {⁰:2¹3} < ι :vam-5 ·› {⁸:233 1ιιι-ιιιιιιι. m« ,ιιιιιι
X.
„fflfflssgffl καιιιιιιιιιιιιιιι. „mm ”fflffissnss‘ffi'ssfflff ιωιιμιιαιιιαιιιιιιω.
sim-aues ‘ ἶ ’ ’
lx ιιι nethleham (usinum). . . ². 211..¹›³¹=·⁰121m-p.asn a 1. (Α.)

Mem En d: ,,,,,,,
Achil* ( ebbeh) ......

 

 

nun.
1 h. 5⁰¹ wmoquovw

Rf'sa· Bab. m ⁸15
equo mnu.

  
    

 

71⁴ (a)

