152

ait: „Ipnotas erit 10000, donec 0011000001 Dominus populoru sunm 01 propicius fiat, 01 tanc
ostendet 1000.
1 Cap. XXX. Ab introitu templi est porta speciosa et ex alia parte templum Sa·
tlemonis. Inter templum et auream portam suerunt arbores, de quibus primi Hebreorum
3100100 10101001, quando Domino sedenti super pullum asine occurrerunt. Et ibi iuxta
templum Salomonis in strigido ciuitatis est cubiculus et Christi balneum et laetus 1001110
eius et sepulerum 10011 Symeonis.
1 Cap. XXXI. Deinde itur 001 0001001010 0000100071), 01 ostenditur cripta, 10
aqua beata virgo dieitur nata, que fuit olim domus Ioaehim et vxoris sue Anne. lbi
iuxta murum templi ost probatica piscina, de qua in ewangelio, in qua longo tempore
liguum soracte 010010 10001000 dicitur.
1 Cap. XXXII. Postea itur ad domum Pylai, vbi Dominus fuit flagellatus, eorona-
2tus et illusus et ‹lasupuatua lbi eciam via est, duoous ad templum Domini, perquam
venientes Iudei clamabant, dieentes: ,1110010100 01000100 00101“ῖ·”)
1 Cap. XXXIII. Deinde itur ad 01001010 Anne, principis sacerdotum, soceri Cayphe,
1001 quem 011010 Christus 11111 0100100. lbi eeiam est domus, in qua feserunt Iudei eonsi-
311001, vt Christum occiderent. Et ibi 101110 001 00010010 dieta sancta 1110110 de Pasmoy·
100011). Vbi oum magno dolore vidit filium 00010 01000111 baiulare et super duos magnos
5101010100 albos requiescere, qui 0011100· 0001 ibi in areu 0110 thurati. Ibi eciam est via du·
60000 001 portam saneti Stephani, extra quam 11111 1001010100. Quo olim dicebatur portu
piscium, per quam 100101 ducentes Christum inuenerunt symonem Cyrenoum, quem an·

gariauerunt portare erueem post Christum usque 00111101110111 Calnnrie, vbi eum 0100111-

7

8uerunt. quta dietam eeclesiam dieitur 101000 palacium Herodis regis. Et ibi nou longe

ostenditur 0100100 Inde proditoria, in 001010 0011101101001111110 suis habitauit.
1 Cap. XXXIV. Deinde itur ad ntrrr'm 110011, 11000 destructum, vbi post passio·
0010 Christi Ioseph ab hriumthia 11111 111 0010010 XLIIII⁰⁸ 011010 voque ad aduentum 'l'yti
101 Vespasiani imperatorum. Eeinm est ibi porta Dauid, extra 000010 000 longe Iudas
aproditor se suspendit 001 arborem sycomorum. Prope lherusalem 0010100 miliaria, ab·
ἓο0100101111111011010 000010· 010010. Vbi 0011110010 001 00010010 pulehemima. Qui 10000 011·
6 01101· urahiee Messabr'leil), i. 0. 010101 erneis. Inde 001 01000 leneas 01011101011001 0011000
egregiae), in 000 1100100 Philippus ennuchum Ethiopom de lherusalem reuertentem
baptizauit..
1 Cap. XXXV. Deinde ad 00001 leueam et per tres leneas a Iheuusalem est loeus
000 0101100 00101101111110, 11000 0100001010, 10100010010 ludeo 0110, 00111100 1100110110 ἵ1), ud

quam 1100101101ἰο 1011 de Nazareth 0011100 dietas 0010 0111010110, 01 0010110011 Elysaboth,

gmetrem Iohannis baptiste, qui ibi l'nit 110100 ⁸⁰). Et exultauit 11110110 10 vtero eius. Et

theate Maria dixit”¹): ,1110001100 0101100. niueo Dominwnf‘ 10 1000, quo sie ibi obuiauorunt

14) V. 'l'obler 'l'opogn v. ,1010014211 sqq. Topogr. v. derue. 11. 127, qm dicit 1110110110·
75) V. 11010115. 1001101023. 21,1011. 11111. oen. b'ed alii alias verbi formas habent.
711) lta, quod liber ms. dedit, I’onmopson, 78) Nunc ’0110 1100100111 vid. Robinson
emendavimus duee 'l'oblero Topogr. v. Jerus. Neusre I’orsch. p. 347.
l. 449 s. nota 1, ubi 0110110110 Posnmison 010 19) Nune Bait Solsdrijelt: vid. Robinson
10 110000. Est ecelesia S. Mariae, s. spasmi Neuere I'orsehuugen p. 372.
S. hlariae. 80) V. Robinson Palaestina 111. 193.
17) legendum est 1100001110. Cf. 'l'obler 8111010001. lo. 68.

 

