..31-

11. 11. 1111Ρ111111143611111114311111101111, 11 perfomuit uirum et mulierem. Ibi
eciam precepit Dominus Moysi, ut suspenderet principes popuii contra solem

1. xlv. De monte Abarim -tronsiui perterreor plenam 11 opulentum 11111, “

2. 111111111111438 11 Esebon⁴³’‚ usquo 11 1111111111 11111. Qum 1111111 filii

3. 111111 antiquitus occupauerunt, reges illius terro et populum occidentes. lbi
111111 Bauium occiderunt. '

t. 1111 1111 11 ciuitatem magnam quondum 11 famosum, que dicitur notram,
modo destructa. · ·

5. 11111 perueni 11 aliam ciuitatem magnam 11 1111 montis sitnm2mnris 11
d. turribus munitum, que dicitur crach ⁴⁴¹. Postea 111111 1111111111 quandam, ubi
Ι1. 1 muliercula quadam Greca hospicio sum receptus. Ubi intempestate noctis¹

11111 deuicinis 11111 episcopus Grecus, cauus, persone uenerabilis, facie 1111-

rendae, qui attulit mihi xenio sun, panem 11 caseum, et benedixit mihi suo

ydyomrteffl.

8. 1111 1111 11 torrentem Arnon, nollem mirabilem ⁴⁴³, horrendam 11 pro-

9. fundam 11111, ubi filii 111111 1111111111 1111111111.1 Unde tegiturffl: „Scopuli
Arnon 1111111111 sunt 11 corrnerunt 111111· Α11111111, 11 111111111111111111111111111·

10. 11111 1111111111( Numquam enim uidi 11111 precipicio ettam horrendo.

11. 1111 transiens¹ ueni 11 maximum montem, 11 cuius summitate tontum

11. frigus emt⁴⁴⁵, ut 111111 mihi uicinus morti uiderer. Ubi unum sociorum meorum

13. nimietate eiusdem frigoris corruptum tandem perdidi. Monte isto transito 1111

11. 11 rupem, ubi lueremus ⁴⁴⁶ propheta archum federis repetiuit Super quem locum
111111 sepe noctibus 1111111 nubes ignea.

431)Ρ11’11111] VidNnrn. XXV 8. -·· 137) reducit] 11111. 1111. 01111111. - 138) Semo] 811111,
Sithon. vtd. Num. 1111111. - 130) Endon] 11111111. Vid. Num. m 111. copulem 11 ente
11111111 emendari. - 110) Reddo] nunc 1111111 11-11111111, 1111111111111111111, 1111111111.
1111111 xlv 117, Robinson 111 (1) 12³. -11Ι) 01111] 1111 Moab, nunc Korok, 111111. nisit> ³³?ae
011111. 112111, quorum uirumque 111 murno, arx. vid. ttttrerxtv 100, 111. XV 1, Robintoulllss)
111 eun roo. - tm) yponae] 1111111 11111.- rm) 11111 momen] 1111111 111(1)
1195. -111) lepino] Num. XXI 1 5, 111 verbis 11111111. 2⁴45) fficrc erat] Apobatm 1111111
Decembris, 11 insolitum 1111 1111 trigue 11111 old. 11111111 v1 155. Accedit, quod 11 monte
0111111111, 11111111111111111, stepo tnngnorn 111 frigus. Vid. Rittcr XIV 1031. - 11111111.
111111]111111111;111. 11 1111111.15,111111111111111111111111. 0111111011111. ΧΧΧΙΗ. 4

 

