..4-

10. η . „Posteamoansiprnltazapeh iuxta chanao Gaiilee, ubiinuuptiis Dominus
11. 10. 0111101010 uiuum conuertit Et in 001000 constructa cst ecclesia. lbiadhuc
13, apparent uestigia, ubi ydria ³⁵, posite fueraut ,Et dixit mihi quidam Sarracenos
quod illa cisterna, de qua hausta est aqua, quein uinupr init conuersa, continet
adhuc aquam habentem saporem uiui. , . ,
10. Α Obana Galilec perueui usque ad montem Thabor, ubi Dominus trans·
figuratus est ³⁶ coraus apostolis Petro, iohanne, Jacobo, cum co existentibus
15. lo. Moyse et2Helya. Hic mons est altus nimis. ln cuius uertice est constructa
17. ecclesia, ubi erat honesta ³² abbatia nigri ordinis. Quam ’10000 Sarraccni habent
occupatum ³⁸ ct ualdemunitum rnuro, turribus existentibus ‘in muro.
18. Hic, iu pede montis Thabor, habui obuium ‘uirum nobilem, nobiliter in·
19. dutum, eiusdem rnontis castellanum, ludo accipitris ocientem. Qui diligenter,
tamquam notus ⁸⁹, de statu imperii et imperatoris, de regibus christianis ct de
statu terrarum nostrarum disquirebat, et disquirens necdum responso accepto
subiunxit et edocuit, quod doceri postulauit, 'ita‘ ut se habebant singula, et melius
et uerius, quam ego tuuc scierint.
⁴20, Hinc, (boc est a pede montis Thabor) progrediens aspexi in montem

Η1111101140 et spaciosissimos campos Galilee⁴¹, in quibus Sisara et omnis exer·
citus eius occubuit. ’ ’

21, Ι Η100 transiui per campum, ubi exercitus Christianorum uictus fuitet crux
00. sancta ab inimicis crucis capta ⁴². Ubi in medio campi in eminencia quadarn ,

30) Circus Galibe] nuno Kios 01-1100110111. Sed confunditur hoc 1000 rust 11011 Kanna,
0100100100 rosera· praetergressus osthlotursrus. Vid. Robinson 111 (1) 003 sqq. rssnttesruu
101000 est, 1001 Tbietmsrutu suno 1017, noa 000100011οω 0010010, 01 putat Robinson, quatuor
sacculis post 011010 inductum pagum 11011 110000 curn antiquo nuptisrsss ioco Caus‹courposuisse.—
35) ydria] ὑδρίαι 010000111100.116.-,38) transcensum] 0000 10 moute Thabor assuisse

. nourr 1111101 XV (l) 300, 10100 Marcili( 0 οατ’ 1110101 discipulos reserenda 0000 000000. -
3010110010) nobilis benedictinorum 0000110, quas 0000010 0001000011οο Sueborutourporibus,
001 1010110101. - 38) modo 1100001 0011001010] Auro 1010 10001100 0101 01000 Thebon 010
1111000000 Nor. 00011017 suto 00111 000110 focerunt crucigeri, castellars 0000100011,ουοο
aestate suni 1018 ipsum suitauuur 1101011 01-0001 sponte diruisse constat cir 1111100 Vi 0001
101- 39) notas] 000100. 8101111101010010οΡ0000.11’0301 Noos’, 00111οω1100- 00) limma}
1010010111, nuuc Dschebei ed·Dsbi, 00 quo 1101111101 XV (1) 000 sqq. - 01) campos 0011101]
pisuitiem 1001001. 1110. Judicuur iib. IV 1⁵ lo. 0111111101 XV (1) 011. - 00) mois capris] 90
victoria in pugna Hattinensi anno 1187 d. r. 01. Jutii 0 80100100 reportata 011 Robinson 111 (0) 086 sqq.

 

