vib-

est, 660 dicitur turris 6601101661 ⁰⁰⁰ (qne dicitur eciam 0061061616 ⁰⁰⁰ de sanguine ‘J

· 6616060 - 600 0161166 6066116 061) 01 Αο06106) - Et omnia reliqui 6606616, 61 61.

11666161 601 61061666 16606. 'Ubi prospiciens uersus sinistram uidi Samariam,¹ 61.
660 6101161 6660 Sebaste, ubi sepultus est sanctus 10666600 baptista iuter , ’
Abdiam et Eliseum ⁰⁹⁰ propbetas. .

Nou longe 6 Sebaste 061 Sichem, quemodo Neapolis dicitur,¹ ubi rapta, 66.
1611 11166191, 6116 6010116 Iacob. Ubi in uicino est puteus 16006 ²⁰⁰, 661 Dominus 64.
6010661 uquam aSamaritaira‚ quando dixit ei: „Quinque uiros lmtuett“²⁹⁸ etc. ·'
luxtn quem puteum leroboam 10011 6606 6116106 aureos ⁰⁰⁰, 6606 adorauerunt 65.
filii lsrael. Ubi Dauid interfecit Goliam. Reliqui eciam 6 dextris Silo⁰⁰⁰ et 66. 67.
116ωο160191, 661 1611 61066 1066116 ⁰⁰⁰ 66 16110116 filiorum lsrael usque ad tempora
Samuelis. Et locus iste desertus 061. Et Nicopolim, 660 61166 600660161 ut. 66.ι
1161066 ⁰⁰⁰, ubi Dominus manifestauit se duobus discipulis euntibus iu uia. ›-

A dextris reliqui Achilon ⁰⁰⁴ 01 Gabaon ⁰⁰⁵, ubi losue pugnauit 006116 6616666 76.
reges, ad cuius preceptum sol tenuit cursum suurn usque ad uictoriam 606611 Dei. ι

Cum autem de montanis 16600 procederem uersus Bethleem, 01 uenissent 71.
contra lberusalem ad 1116 miliaria, incidi in laqueum· Unde uersus:

Incidit in Scillam cupiens uitare Caribdim.

Cum enimflsit bethleem iuxta lberusalem, 61 0161161661 66601616 uitatem et peri· 71.

culum, 1001 616 dispendium ⁰⁰⁰3 sed frustra,¹ quia ibi quod uerebar ⁰⁰⁰⁰⁰⁰⁰r.⁰⁰

163) puellarum] Dicit 10110000 templum Aetartoe 1011060110 Uraniae, 1161111101 XVI 81- 1 ¹
161) dementata] exstructa. Nec vocabulum 0666 6600661661, 6001061 1600610666 quemquam Ι0061-
memoratam 1610616160. - 165) Aldiam 01 Elicerem] 0601111111 01 Elieaeum: 116110616601111111)
6666010611.-,1116)1)1110](10606ΧΧΧΝ1. 011111110111111637666. 411111601061601] ⁵ ⁵
Vid. Robinson 111 (l) 619-366. -166) 1106010101 106. IV 16. a 1911) mneos] 11106. XII aess'u ³⁰²
8⁰0) 611661110160100,6160610100060,1006606 1101680006ἲὶ, 660000111110611, 06111 161610616Ιο .· ¹
Scittio, 616110 06601160 sitae, confundit. Vid. 1111101 XVI 1111,·11066006111(1)1111 0664601116 555
matio] Dicit 616016 8611160110, 60 qua 011 Sam. 1 1-19. Cum 1000611 Neby Samnil contundebatur
0 monacbis. 1106111160 661 160111, uon 0060101. - 361) creba sederis] 1110061 1060110 606 1116101600,
006 16 urbe Silo 161010 constat, nec 1061011 buno 0016611 01101061 corrigere. 0101 006160. -
663) Umor] Emmaus. Pagus Emmaus, 661 0010 0061 6600 leguntur 06. Luc. XXIV 13-35, corr·
funditur h. l. 0661 6160 Emmao 6110 Nicopoli, 1000611 Amnis prope 11110, -de 660 rid. Robinson 11111)
1810. ceterum 011 Ludolium XLIII p. 91, 661 Tlrietmamm, ut ridetur, sequutus 001. - 161) adeun]
Ajalon, 6660 Υ110. Vid. Ritter XVI 116. (111110616606111(1)17806., 100600 xta, Χ1Χ11.-··
365) Gabaon] Gibeon‚ 6660111116. Vid. 1111101 XVI 165 06. - 1116) 0110611606ᾰὲ00] 0110611663-

1

 

