ss* ⁴ ᾗ

’” ” , υ· Ψ . ν’ ” · ἰ v ⁵ x ”
αι ν · ·· . ,2⁹3 r
; φ. . « ,Α 4-,,,, 5
⁴ ⁵-oe s

PEREGRINATORES ME'DII AEVI QUATUDR¹ {⁶

y BURCHARDUS εἴΕΕ MONTE SION *“ ¹
.f RIOOLDUS DE ΜΟΝΤΕ eRUcls · ¹¹
⁸ . ODORICUS BE FoRo ,mm · ·

WlLBRANDQ ΕΕ OLDENBORG ‘421

quonum unos Ntmc> anffu nomn*
“ unos An ΕωΕὶῖι namnum , .
mmmmm-om ’ . ’ . Α {⁶ ¹

ΕΕ ccccc 1⁷1· ' ’“

 

   

J. c. M. ΕΑΠΕΕΝΤ ζαν(
‘x ...a ι·

’·”ἰ tomo secum
Ace—ESSE MAG. ΤΗΙΕΤΜΑΒΙ alamannum

. ι, ’ ν · ‘ds
Q ⁸ 'osa-s '
'.. ,ἲν-ζ

L I PSIA E
&monz mimorum

&aa .τὲ (Vq-‘'²''

