37

nem in regionem, que dieitsu Aram. Gals'lee 9111111111 dicitur, quia Galilea ibidem in Ior-
dane terminatur.

Ab isto autem loeo, ubi Iordanis mare influit Galilee, usque (ledes Neptalim 1111111
quatuor leuce. ln medio loeo inter eas est alia medietas aquarum Maron, de qua dietum

est supra¹⁵³). Transit autem Iordanis per medium huius uallis aquamm Marem), et

egrediens de ipsa dirigit cursum eontra orientem primo, deinde contra austrum, etsie
mare ingreditur Galilee.

De ciuitate Corrozaym et ostio fluuii Iordanis quatuor 1111111 eontra aquilonem 16
111 81111111)191) ciuitas, unde in lob dieitur Baldad 8111111111) 199), quta eam est piramis
beati 1111119) adorientem.

In planioribus 111111) sub oiuitate ista uersus ciuitatem Cedereonsueuerunt eon-17
uenire Sarraceni de Aram 1) et Mesopotamia et Hamathf) 111) et Syria, de Moab et Am-
mon et tota terras) orientali cirea fontem Phiale, de quo dietum 1111111191), 11 habere
111111111199) 1011 tempore estatis propter locorum amenitatem et erigere tentoria diuer-
sorum colorum, que in ciuitate Cedar existentibus iu monte pulchrum generant prospec-
tum ualde. Qus tabernacula Cedar in Cantieis 191) appellantur.

De ciuitate Corrozaym 191) 1111111111 leueis eontra orientem est ciuitas 0111111, in 18
monte alto sita, quam Iosephus appellat 011111ιί1111 191) pro eo quod mons, inquesita ost,
ad modum cameli dispositus in principio longior in modum colli et eapitis cameli, in
medio gibbum habens, ut dorsum, incipiens in fine in modum caude declinare.

Hie 11111), quod, sieut dietum 11111111199), tota terra eirea) Iordanem in littore 19
1111111) orientali appellatur Trocoaitidis repis siue planicies Libani usque ad montem Hermon
et Bosra. Littus uero Iordanis occidentale appellatur Galilsa 9111111191), 1111111111199)
111111)Κ111111, siue Decapolis, et uia maris transit per medium eius, ab Aeson scilieet pro-
cedens per 1111111111 terre Aser, que nunc 11111111 Georgii ¹1¹) 199) appellatur, in sinistro habens
ciuitatem Sephet, et per littus maris usque 0111111, ad montana scilicet Traeonitidis re-
gionis, super quamn) est terra 1111111111). Unde dicit quedam glossa: „Uir erat in terra

a) maroni St. et h. - 1))1111111111 St. - 1)111111(1111,111111111(1.1, suithes) St. - d) loeis om. St,
habet h. - e) oron St. oran h. - f) 1111111111 St. — g) terra om. St, habet h. - h) nota om.
St, habet h. — i) eirea om. St, habetlu - k)e (est) st. 1111111. -1)111 Kobal siae caplis st.
sias 11111111 siue (1111111111. — m) peoris' St. peorps'z' h. - n) passa st. qaum h. - o) oran st.

183) de pao dictam est supra) ΙΙΙ. 7, 191) De ciuitate Oorrosapm et q. s.) Quum

184) 811111] Suite. (11.111111111111225. eadem iam supra§ 13 11 ladislaum, haee

185) Buldad Saites] V. Iob. ΙΙ. 11, ubi Lu· usquead verba caude declinare glossa fortasse
thorus habet: Bildud von 8111111. 111 a margine illapsa.

186) piramisb. Iob] Of. supra III. 6. Hiobi 192) 0111111111] Apud Ioseplrum IV. 1, 2
sepulerum prope Damascum monstratur pere· Gamala dieitur, non Camela. 01111111 XV
gementibus. V. Ritter XVII (2), 1335. (1). 349.

187) Mesopotamia et 1111111111] Tametsi et 193) dictumest supra) III. 7.
eod. st.. et Marinus Sanutus p. 246 v. 43 ha· 194) (salites pesclum] Of. v. 11111111 p. 104.
‘bant Hamae, corrigendum erat in Hamatls. V. 195) 11111111] cf. v. 1111111111 p. 207.

Ritter XVII (2). 996. 196) uallem terre- sancti Georpis) Haud
188) supra] 111. 6, 1111 au sit recens regio escle-Scldpltdr. Quod
189) In planioribus locis - tabere 11111άί- 11111111,νο1161111181111111111111111111 sancti

aas) Planicies Medan forum dieitur. v. Ritter Georgii ortum esse videtur.

XV (2). 1019. 197)Α111111) 111111111111111 (2). 1394 de
1911) ia 0111111111. 5. Damasco Aram vocata.

 

