..71-

0111. G. R. 11119111 101 miraculum G. 55 19-99 0111. Β. 5. - 5 19 0111. Β. 5 g. unum de 101111111Β. 596 011.

Β. g. elonyoti 0 1110110171011111 aliquod sponium 1111111 G. disiuncti essent R. ad oliq. sp. H. oum 10111170 om. Η. G.

od comedendum G. stt 0111. Β. bg. pro oleo 0111. Η. aspecto G. R. 599 0111. Β. bg. festinanter om. Η. oli·

quoin porcionem olei G. ut ipsis portem olei 11090111 Β. 5 93 0111. Β. 5 g. 11 soluens quesn ipsi 1071111011 G.
ι 1110001111 annuens et utrem soluit R. soluerint H. nutem effud. Η. onte 0111. G. 11 purissimum 0111. G.

Gap. XL

’ 5 1. dietum 111Η. 11111111 Kot. G. od inundes-endum st. Β. eundem om. G. peruenit G. et 017 11 mis. 0111. st.
0 11 H. percussio st. R. 59. palpantibus 81 5. eciem inuoluit Η. 51. ruinom Η. 0111110111.Η. 550111. G.
Β. bg. meritis H. ceput suum sie Η. 56. ille st. nix perqens G. 57. 111 nisi dum G. in mentem om. H. et
plurimum Η. plurimum 0111. G. ipsum neo misum om· G. R.bg. maxime penituit G. peceati piyuit - 11101111 017
0111. G. piquit presumpt. fatue om. R. bg. same H. et 1111111111 0111. Η. R. 00 defemorem 0111. Β. 58. onum
0111. 81. Β. 10111001Η. 11011 Katesine uiryinis 11 mentitis od R. 0 honorem H. in lunonem G. eontulit eidem
enclesis 70190 predia G. 01771111 1110110111 libere utuntur R. urbi desesuientes H. 0111. 81.

11111. m

55 1-13 om. Β. bg.- 5 1 0111.Β.50. adducere G. 590111. B.bg. 530111.Β.5ς. 1111071181. repnmuiG.
poterunt St. G. iudici pannos st. G. 51. Cum 01111111 opud R. 1111011181. tribus diebus, quarto dis 1090111 Β.
quotuor enim dies feci optsd eos St. sesi-ipsos 0111. Β. bg. deret 0111. H. ut me 111111118111. 55. ipso om.
St. G. Β. 56. 1110911111 111 H. 57. deum 7101. 81. G. Β. 58. 11 01110 preceps ualde H. siom. H. 1711 G. R. Β.
siue 01 aliis uiris R. 10111111 om. R. exstme'stos om. G. quisquam st. non 001. R. 5 9. 11 0111. H. inde existens St. B.
existentes G. R. bg. od modum tunium G. R. Β. bg.

oap. XXII.

51. Syriai 0111. St.G.R.8. 59. Cum—montuoso. R. eopellomG. slosutrensibusH. 53. diuino deiH. poteneioom.R.
551-90111.Β.5ς. 510111. Rbg. illo 0111. Η. inloooillo G. posset in loeo permanerest. illoH. 55 0111.Β.5ς.
0 1190 81. autem G. intollerabilem postteryote G. 560111. Β. bg. aliquo neo G. omittere disp. G. curiis G. beati

moysi st. repensent et abscedunt H. abscondunt St. 57 0111. Β. bg. predicto loco ut G. sepedicto monastello R.
5 8 0111. Β. bg. ubi apperuit G. operuit H. constructo 0111. G. domino 1101110 beatu 81. 010. eausa it. 0111. G. resi·
duo Η. non amplius redituro om. st. redit 11110 G. 59 0111. Β. bg. llli— pulex 0111. 81. non annilius composuit St.

1111. 111111

55 1-10 0111. Β. bg. - 5 1 0111. Β. bg. tempom predicti 1110171111· oum R. illuminieooionem St. G. luminationem H.
monasterii sui 81. obscedere disp. St. G. 590111. Rbg. 1110181. R. 11 uidetur eis G. 530111. Rbg. 1110 0111. G.
1111117111Η. 111 eodem modost. socie ud soc. 0111. Η. domino 1101110 0111. G. 11011 uiros Mario om. St. 0119001118.
iterum H. eis 0111. H. 510111. Β. bg. Que oum G. 11111111 H. quio 0111. G. in quom St. indeficienti 81. G.
indeficienti oleo st. §5om. G. Β. bg. 57001. Β. bg. i9itur om. st. G. 10111111 11 171 eius oleo lalsui St. G.
dabui que Β. 580111. Β. bg. domino nostro om. 81. 1711011111. 590111. Β. bg. Hune 011. Β. antedictos 81.
predictos G. helysei 81. diebus 11 11181. petre od uidendum 0111. G. 017 uidendum dominum St. et uidit dominum
et uidit uentum St. uidi G. et poet dominus om. H. [11911 G. et 11111 motus Η. G. post 79111111 0111. 81. G.
510 0111. Β. bg. uenit 0111. G. sibilis st. tunc 001. 81. 5 11. 01071οΗ. 10100111. 81. 519. ei 0111. 81. 11711ι
loquebatur H. Β. bg. eciam om. G. 11111110 sieut loquitur 0111111111. 0. 81. 51611111111110111111177111113.. istius G.
et lupis 11 10111110, 01111110 11150 est St. est lopie G. B. bg. abscondit 11 Moyses G. videre Dominum G. ute· diets
domine ostende R. bg. 5 lt. Dominus oyt dicens st. 11111111 0111. 81. bg. 11 faciem G. sed suo. 5. 1101111110 G. B.
5 15. nutem om. Η. 81. soluto G. tamquam 0110 G. luxato St. G. Rbg. 10110111 Β. 516. lintliumentonon G.
lintleeumentorum R. 5 17. tomen 81. Rbg. 5 18. At acumine G. per circuitum St. 519 0111.Β.5ς. 11791181.
G. R. bg. elim H. nolonte) St. illum om. St, 59979011ῳο11 itidemst ilsiG. coeli 1011Β. 591 0111553.

 

