,ζω-

uiduam G. 11111111911111 Β. monmutensi. 11 modo 11111111 om. R. 11111111 81. Β. b. ponet 1111111181.Δ onam
9111111116. b g. onas 9111111 Β. 51. eciam 11111181. G. 11 cametosG. R. 1111 nia non 11191. d. St. non 11111 G. 91111111. G.
s 1. 1191111191. curata fia. 11. 191111 a. 11. 1111111111. 1119111111. rencone 111111 a nomon Η.
1111111111 uictimam. G. Β. bg. 59. cant dact. (scd signo delendi 11111119111111111111911. 111111 1111111111
111111Β.Β.119. cnm camelis om. H. cnm camelis corum G. et 1111111111 terram eoram R. terram ante bonam om. G. R.
5 nt. 11 dimini R. a 11111111 G. Arcidm om. Β. quandam metrop. R. Arabum dictam ciuitatem Annam 1119111111 Β. moda
destructam H. eduxit 1119111 G. 1911111 educit 11911111 R. 1111111111 G. 5 tl. 11111111 om. Η. G. b. socrant G. R. 11191111-
111111111119111111 R. lesionem 81. nipe-ritem 11111111 Β. partica G. R. b. 91111111 g. anda in 1111191111 G. 111111 itt con·
19111111111111111 R. in 1119111111 81. 11111111111111· R. 5 tn. 9111· om. R. 5 13. nino 11119111 me G. minitati R. oia
qaedam R. 11 in 1111111181.1111111111111181.Β. 1111111111111 st. 5 lt. in 1119111111 ictis 11111111 mansionen G. in petra
1111111111. dominum 11111 pulcinos om. G. ualde om. H. et cameras om. G. Β. acca 1111111111. 5 15. Omnia
icta decerta erant G. Omnia dectracta 1111111 R. 11111111111111111. G. R. habitudines H. ⁸

119. xm.

§§ 1-3 om. bg. - 5 Ι. item 111111 81. G. Β. inde R. 111 81. mortono soit Annon 81. Β. 5 2. 11111111 on con·
structa G. Β. in 911111. 53. Μ111111Β. Β. 51. 1111911111 111 H. mperemtmm Β. monta omnacG. 5511111181.
9111111181. G.Rb. 9111 91111111. 5 6. desertam Baiilcnem qne G. 11 anto solitudinem om. G. 11 iurem 1111. G. Β.
Bit-ritino Β. quandoqne 91111 H. b. qoamcmnqne st. 1111111 quinquies G. Israel sexcenta mitia Dei R. 9111111111) g.
91111111. 11118111 g. 5111111. menan 911111 1111111 Β malicia coa, 11111111 vocab. nimietas. G. Β. mant· 11111
bonitati 11 volantati Dei non 1111111111, molti periortmt R propter cnam maliciam om. G. Β. 58. om. Β. bg.
relinquens H. 81.(1) 1111111111. R et Aaron om. G. R. 59. 1911111 om. st. itaqocG.bg. 1111111111 1111119111
1111111111 n 1111111 posteriora G. 11111111 111111 G. 519. enim 111. G. adeo R. 1111111 om. Η. 11111181. Β. b. 111 G. R.
111 om. G. R. 1111911111111111911111111119111111111111 oriatur Β. 111111111191111 Β. 1111911911111· G. 511. incedere
nonerunt St. 5 13. Natini 1111111181. Β. 1111111119111111 G. tempora 11111111 R. 5 lt. 1111111111 81. o'dtotro om.
G. R. B. bg. contra Aaron om. R. 11111111 H. b. 55 1511111111.(1.Β.Β.-515.111181.1111111111111111111·
91111111 Η. 1111111111 81. 1111111111.11111111111511111911111111-1111911111181, 5 11111. St. (1111911111
1111 H. 5 111111111111181. 1111111111.Β. Aaron Ecttopta 81. 5 18. montet Ε111119111 om. G. 1111111111 19991111-
ram G. Β. ibicum 11111111, ubi reliqui ibicibus H. 111111919111111111111111111111 H. 111111919111111111111111111181.
antecedentibus 1111111111 11 H. 1111111111 antecedentibus st. a am. 81. a 111911111111Β. 5 191111. 1911111-
11111 G. 111111 Β.

cap. xm

5 1. ad mara 11111111 11111181. 51. Et ponitur continens R. continens 11116. procontanda st. 111 roten G.
5 3. 11111111 anim H. marii 1111111 G. 11111111 11 om. Η. Β. 11 cocleas om. R. Β. ct similiter 1119111111 G. 1111111111· 11 111911-
1111 Β. 11111111 Η. et qnondam aareicoloris 11 quasi 1111191111 Β. 1111 artificium om. G. Β. et 19111111 111119111111181. G.
51.911111111111.81. nimiunn delectauit G. nimiam (1111111111 R. mater 111 111111111181. aarum qnia-qaia nimia om. G.
11111111 (1. 1111111111) Η. sed 911111 nimii erant fastidivi G. ted qaia nimiunn erant fastidivi R. 5 5. nimimnm St.
1111111111 G. R 51. a 1111111 11181. a 1111111 maris 1111111 G. 11111111111111 marin R. et dimidiam st. 1111111
111111 om. G. Β. aidi quoddam contram G. Β. ecetram 9111111111 81. citam om. G. 1111111111. aad 1111111111 erant
91111111111111111111, 11111111 vocab. et GR. 11 itta· om. G. Β. aliam om. 81. miliciam aliam G. 9111111· pinatorum G. R.
non 1111111111 G. 51. aero 111. H. 11111 caro st. 58. ab omni loco 1111. Β. od om. G. 59. 1191111 om. G.
1119111111 81. difecit 111111 qnod 1111111111 G. dffccorunt 11111 qne R. aqna qaam om. G. R. 11 cainam G. maccam
om. R. indo om. G. 5 10.111111111111.Β. liquidiccimnmSt.G. 11191111 bibit Β. 1111111 naon st. 5 lt. 111191 11181.
Thomas 1911111111 G. Β. Β. beatus Thomas 9111111181. stt. 1111111111 manibus 1111181. G. in 111. St. 11 pm
GeonH. G. Gyan st. Β· 1. 1. Nilum om. G. R. 519. rubrum 11191181. G. Β. arabiam 11111111111999111111181.
mimediamG. 1111111111111Β.111919111111 arabiam 11 1999111111 Β. 5 11111111 1111111111 om. Β. G. Haict antem
1911111111 9111111 G. Β. 9111111 111111 peroptimos st. 91111 caiam H. quoidam et G. 5 15. om. bg. 11 cn attero Η.
5 16. Dion 9111111911 ini in m p. G. 9111111911 1111111111 in 11119111 peniculo Β. 1111111116. 5 11. Relinquat 1191Β.
aqna niet G. 1111111. 81. 911111119111111 Β. dc 9111111111 aaroni 11111111 81. 518. 9911119111 1111111 montes GR.

 

