-28-

19. 11 medio uie uidi sepulchrum 1111311131, uxone Iacob, ubi peperit
30. Beniamin, etin partu mortuaest. 11311111εωί111111111111111111131111111111,
31. locus, qui Arabice uocatur Crcbuta ³³². lude perueni usque Bethleem.
l, Χ. Bethleem, ciuitas Dei srunmi, sita cst in iugo mestrem, in longum,
1. 11 adhuc est integra, neo a Sarracenis destructa. Quam quidem tenent Christiani,
3. Sarracenis subiugales. Et creditur, quod Sarracenus non debet ³³⁴ ibi essc
1. 1111111111111335. Sunt tamen quidam Sarraceui custodes od limina monasterii
¹ deputati ³³⁶, a peregrinis introeuntibus pedagium ³³⁷ accipientes3 111ιί338 tamen ibi
' residenciam non faciunt³³⁹.
1. d. · blonasterinm istud ³⁴⁰ pulcherrimum est totum plumbo tectum. 1111111111
” cum epistiliis ³⁴¹ et capitellis ³⁴² de marmore nobilissimo, pauimentum eodem
marmore stratum, parietes eius auro et argento uariis coloribus 1111111111Μ 11
’1. omni opere uel arte pigmentaria ad unguem uenustati. Sarraceni 1111 de·
strinxissent boc monasterium, nisi sollicitudo Christianorum multa pecunia pre·
canisset r ·
8. ln eodem monasterio in capite ecclesie est speluncc³⁴⁴, ubi Dominus
9. natus est. ln qua ego peccator deosculabar presepe, io quo Dominus pamulae
10. uagiit, et adoraui in loco, ubi beatu uirgo puerpera Deum fudit infantem. ltern
in eodem monasterio ueisus septentrionem uidi cellum beuti 11111111ιί35, 11 qun
idem ieronimus plerosque libros sacre scripture de Hebraico, Greco 11 0311111111
ll, transtulit in Latinum. — Ubi in proxima spelunca sepultus est, et Paulam et
Eustochium et decem discipuli eius ibidem consepulti.
11. Uidi ibi eciam aliam speluncam magnam, ubi plurima 1111111111 iuno-
centium corpora deposita suerunt.

331) 1111111] nunc Kubbet Ribil. Cri· Robinsoul 363. -· 331) mndata] kljsstsrlbntnn) qunnt
ldordtmsnno sponsore Arsbibur 11111111111111111111, cslnmitstenr, 31111111 moeroris (3111111111.-
333) 11111111111111] vtd. 1111111 XVI 385. - 331) debet] 11111. - 335) olacionarius] vid. 1111111111
rol. xvl, 11111111 1111189. - 336) 1111111111] 111111111, missi. - 331)111111111111](111111111 111111. -·
338) qni] Saraceni. —- 333) mid. nort fuciunt] 111 31311111. ·- 3111) istud] 1111111 1111111. Vid.
311111 XVI ι1113 sq. - 311) epistiliisJ’Eplstylin 1111 111 11131111311, 111 1113111 1111 plinthides. -
313) 11111111111011111 columnarum etism Psplse strnt 1111111111. 1111.1)11111111.-313) 1111111Τ3111-

111111 111 scripsit, 111 scribere debebat 111, ut verbs politi 111111 exciperent verbs parietes eins. —
311) spelunea] Sed 111 11111111111193, qul snb tecto stabuli, non ln 11111111 Dominum nstnnr
1111 censet, obversante θ’. 11⁰. s 81313111.-315).1111111’1111]Η1111111111. Vitl. Robinson 11 381.-
tto) Paula] vid. Robinson 111. 111. 1. 381). -

 

