-76-

ιιιιιιιι μ. ιι ι. x111v 3. 3. G,

damme p. 22 c. 1⁷11! 27. ¹

aanp.ac.111a.3.1. 1 Gabaon p. ιι c. 1111 ιι.

Daniel p. 34 c. vm 54; p. 43 c. xlx 12. . j Gad p. 32 c. Xi 323 1335 c. Χ11 35.

ιιιιιι p. 33 c. xv1 11. ζ ιιιιιιρ. ιι ι. 1111 ιι.

Dauid p. ιι ιι ιι ι. v111 ιι. 333 p. ιι ax11 ιι. ‘ Galga1a p. 31 c. 111 18.

Diaspolis p. 34 c. vll! 55. ³ Gaiiiea ρ.4ι.13θ; p.6c.11·1; p. 31 c.Xl'll;
ιιιι p. ιι ι. 1111 63. ⁹ p. ιι ι. xxviii ι; p. 53 ι. xxm 15.

ιιι p. ιι ι. vlu ιι. ζ ιιιιριιι p. ιι ι. v11 ι.
ὓιιιιι p. 34 c. Vll! 55· ' Ι Galli canius p. 27 c. 1Χ 35.
⁴ Gaza p. 34 c. 1⁷11! 60.

E· Ι ιιιιιι p. ι ι. ιι ιι. ιι; p. ι ι. ιιι ι.

ιιιιι ρ. ιι ιιι ιι. ιι. ιι; p. 53 ιιιιιιιιι. ³ Genezareth 1· ⁷ c· ¹¹ ¹⁴·

ccclesia de Latina p. 54 c. XXX 3. (3⁸⁰⁰ P· 40 θ· XVH ¹23 P· 48 ⁰· XXW 3·
ecclesia Dominici sepulcri p. 53 c. XXX 1. Ι (130131θῦ1 Ρ· 5¹ ⁰· XXVffl ¹1·

’ Edam p. 37 c, XV 9, Ι Georgianus p. 30 c. Vm 2.

Egyptiip. 34 ι.Χ114;ρ. 48 0149 dxlv 5346, 1 St. Georgius p. 51 c. xxvii! 11.
agypas p. ιι c. x ιι; p. ιι ι. xvn ιι; p. ιι b casem... ι· 2⁷ ι· ΙΧ 23·

c. xv111 ιι. 1 ιιι p. ιι ι. v 11.
aupaat p. 13 ι, 1v ι, 1 comana p. 30 c. x ιι; p. ιι ιι ιι 0. ιιι ιι. ιι.

Eliseus v. Eiizcus Greci p· 33 c· ΧΙ 33.

annus p. ιι ιι ιι ι. ιιιι ιι. ιι; p. ιι ιι Σς G1011· 27 c· ΙΧ ¹6·
ιι ι. ιιι ιι. ιι. 18. ιι. 1

Emaus p. 25 c. Vlll 69. 1

Endos p. 5 c. 1 34. Ι Ι H·

Encas p· 24 θ· 11111 55· Habacuc v. Abacuc.

Engaddi p. 34 c. ΧΙΙ 4. {labana fl, p, 13 c, lV 7.
Escbon p. 36 c. xlv 1. Ηᾶῑ, p, 34 c, ΧΙΙ 5.

Essei p. 53 c. XXVlll 33. ham p, ιι c, Vll! 99,

Εῐιῑιιῑι ι· 39 e· XV¹ ¹8· ¹⁹³ ι· 40 ι·Χ11Η3; ιιιιιιι p. ιι ι. ιιιιιι ι; p. ιι 0. ιιιιιιιι ιι. .

1· ⁵¹ c· XXV¹¹¹ 2· - Heiyas p. ιι e. vm ιι. ιι.
Eufrates p. 19 c. Vi 13. Hermo„ p· 4 c, Ι ιι)ο

⁹ E⁰⁸t⁰⁰hi⁰m ν’ 28 θ’ X ll· , Herodes p. 23 et 34 c. Vll! 43. 47. 58; p. 31
et 33 c. Xi 18. 23. 34; p. 47 c. XXiii 9 bis.

F‘ Helym p. 47 c. ΧΧ111 13.

faccia (morari) p. 1 proi. ᾗ 3. St. Hieronymus v. st. leronimus.
Fanicca p. 8 c. 111 5; p. 53 c. xxix 4. Hierosolyma v. ierosolima.
ficus p. 53 c. XXIX 5. hospitalarii p. 22 c. vul 38.

fluuius paradysi p. 40 c. XVil 13.
fluuius sabbaticus p. 8 c. 111 6.

flur p. 41 c. xvm 9.
Has p. 13 c. lv 3.

 

