...Π-

Δο111555501510 de ymagine Dei, genitricis, 1015015 Deus pro ea operaretur ts.
miracula, uenit, ubi uenerabatur yccna, et intrauit in oratorium, fidem babens in
Domino, quamuis paganus esset, ut per ymaginem sue genitricis ei sanitatem ,
reddere potuisset, et proiecit se in terram 01 015511. Surgcns autern ab oratione 49.
atque suspiciens, uidit ignem ardentem itt: lampade, que ante ymaginem posita
erat. Deinde 051015 015015 uidens, glorificauit Deum ipse et omnes, qui aderant. 511.
Et quia primum uiderat ignem ardentem 10 15150550, 50511 Domino, quod annua· 51.
1115 1011110151 10 101111111550181 ed luminaria eiusdem basilice LX metretas 1⁸2 olei,
quales usque ad tempus Coracini1⁸³‚ Damascene ciuitatis Soldani, ecclesie illius
habuerunt seruitores. Habitant in eadem ecclesia sanctimoniales. Sunt eciam 52. 53.
51005051 Greci, in quadam partediuinum agentes ministerium3 dignitas tamen 51
magistratus est sanctimonialium pro 1550100015 supradicte monialis ¹⁸⁴, quc locum
illum primurn inhabitauit 51 10 bonore sancte Dei genitricis Marie ecclesiam
fabricauit ²⁸⁵. ¹ ⁴

Anno M⁰CC⁰llll⁰ ab incarnatione Domini, feria 101115 ¹⁸⁶ ante Pascba, ,
contigit in carcere militum 15 foueam Soldani de‘Damasco, ut quidam miles
extraheret phialam 50510 de 0150 ¹³⁸ sancte 1115110 de Sardanaia armiolo¹⁸⁹, in quo

181)10151111555]1511111555.- 188)01011·0150] μετρητάς. 15011015 vini babuit sextarios X. -·
183) commmitteret 5151051150 (Moaddbem, Mueddem) 11 Schari·ed-Din lsa, anno l‘lbba patre ·
1551511 51-11501 1 8011-011·1)15 Aba Beltr Mubammcd Snltanus Damasci 1001115105, a Christianis
Gcredinus dici solebat. Quamobrem scriptionem Morudr'ni mutandam duximus, 'quamquam rerba

1551101 Sancti c. V: ,0050551550 qrti 01 Melec Moladon“ alii quoqne'sententiaeanrum 01555001.
’1515050155 05115, 51 5011015111 genuina 051, 0510055511500555111550115555555 051 errorem ’1005551551
1501551055 conflare poterat. - Moaddbem autem Christiania 10155155 erat: vid. Wilken «01115,
Rebmii bist. med. 5001001.1110511.110.108. - 184)’51055“5115]555011150515115, 0101150550. - ¹ ς
185) fabricauit] condidit.. Sed 01111111511111111) 8611- 188) seria 111] i. 5. die Martia, qui
051 tl. XX m. Aprilis. - 187) sorece] Gallorum barre-sorar, career. 11111.01110110.-188)ρ115-
lam 55551 dc oleo] Plane ac 5115500105111051050 550 0111510 d'lrur'le. Fortasse banc rabettrm a Gal-
lico quodam scriptore mutuatus ert Tblatmsrus. ·- 189).110-5ν511010] 1)0115110010155.1. librarium
510511 111511 da 15 111110 manuscripto 01101555. Quare 511510 10 vocab. 51510115 altera litera 5 001 errorem
scribi poterat. Praeterea 1110155 oi mmrpcrirrs eesavconiioieutes, rocrb. 51011015 invenimus, uatum
illud e Gallico 51511015, qaod cum Latino 5155111515 componit Dulreaue. Quod 551000505551151511
apud Ducangium desideratur, pamm refert 15 scriptore galliciorum, 050 necesse erit, 50115510
potins armilio, quia Ducengiur 1155551 amulium. Armiotuar 551051 0051155 vinarium 55151,501511

quod in humeris portaretur, in quo igitur 051515 1115 150115 0015151 tepori.
3

 

