..31-

11111111 eciam locum 111111, ubi Dominus cecum ittamtmuit⁸³¹. ’ 7.
’11111111 eciam 11111111, quent- Eliaeas dcx amaro 11111 potabilem 11. 'Unda 8. 9.
illud ³²³: Denta, qui tc per Elo'zeum proplietam in aquom mitti ’111111 etc· ·- llio to. ¹
a 11111111 uidi moutam quarantianum& abi Dominus ieiuaauit et a* dyabolo temp·
tatus 111. Est au'tcm alius mons ³⁷⁵¹ in 11111111, ubi a dyabolo eciam temptatus est. ll.

- 1111111111111116 1111115131, undo Raab meretrix oriunda soit. Unde eciam 11. 13.
Zacbcus statum pusillus fuit. Cuius. muros Dominus eciam miraculose destruxit. tt.
ilino sciant pueri agressi illuserunt Eliaan, dicentes: „Calue‚ calue, 1111111111 11.
Quos in uindictam prophete duo ursi denotabant ³²⁸. Ciuitas ista parua ost. to. 11.

111111 transiens uersus Iordanem uidi castra Gatgatettt, 11111111111111880 18.
solebant 1111 11111111 11 llalyas propbeta. Uidi eciam ibidem· aceruum ³⁸¹ 1111 11.
paulorum ot sedem circumcisionis stlocum flentium³⁸²; duodecim scilicet lapides, v
quos tulerunt lilii lsrael de lot-dane in testimonium dc quibus lohannes baptista
predicauit uicenam: „Potens ea, Dmnino, de lapidibus 11111 auxitana 111111 Atratus

11111111 eciam locum illum, ubi filii lsrael sicco pedc³⁸⁴ transiuerant 111.
lundonam, qui dicitur uodo lordonis ³⁸³, at ubi Dominus baptizatus cat«. ln qao 11.
1111 pulchra ecclesia in bonore sancti lobannis ³⁸⁶ baptiste constructa 111. ln 11.
qao loco annuatim in 111111111111387 solent de longinquis partibus, conuenire

371) 1111111111111] 1111. Luc. 111111 35 sqq. -·- 311) potabilem] Dicit 1111111111111, qui nunc 111
’Ain 11 Sultdu, da quo vid. 11111111110) 515. - 313) unde illud] Dat iu benedictione 11111, duae
antecedit benedictionem aquae 11 missali Romano. Vid. 1111111111Ρ11111111111111111 pag. 11111- ·’
311) mamm querentium] Do monte tentationis, 0111111111,- qui nunc Daobabel 1111111111, 111 Robinson
11 551,11111111110)51811.1153311- 315) oliuu mona] Odoricoa do Foroiulio 1111111111, (noudum, ‚
quod 111111, edito) in 1111111 sanctam, monto (1111111111 memorato: Sed eat, inquinamentum excelsus,

t‘n quo dyabolus Cbrt'atooatendit munio rayno mundi 11 yloriam eorum, prout babetur t'n ewonqelio. Et 1111
distat a 11111111111111111111111111111. Ν11 negandum 111, duobus praeter urbem loo-la tentationem
1111111111181111111111 1111111 1111111111 113 11 8. - 316) Η11111111111111111111, eum a 1111111111 ad
111111,1οιι111111111111111111111111111.-117)111111ο]1111111.- 318) omniasancti. llRegL
111311. 11111111 1. 1111111111 1111111111- 319) ouatro Gnlqole] Gilgal. Sed 1111111111111111·Ι
11111 arguuntur a Robinaoaio ll 515 11 531. Cir Rittat· XV 0) 510 aq. ·- 381)) ubi frequentet]
Vld. 1111111 1-9. 1111111 111 (1) 518 11 511. - 381) 11111111]011111 praeputiorum (1111111111.
1 3. - 381) locum flmtium] 1111. 101. 111911, V 1·11.- 383) 111111]11131111111111.111111118,
1111111111 paullum mutatis. - 3801111111] vid. Joa. 111 11. 11111111111110) p. 511. -’·
185) uodo Jordum'a] Nunc 11111111111111111. 1111. 11111111110) 5311- 386) ecclesio-St ,111111111-

baptizatae 111] Vid. 1111111110) 531111. ·- 381) eplypltont‘o] epiphania. (1111111111 doctus 1111
1111111111. vid. 11111111110) 539. '

 

