...27-

Dominus apparuit Ibi sanctus Stephanus ³¹² suit sepultus 11111111111101111111318 11.
et Abibanr ³¹⁹.

A sinistrepertemontis extramuros ciuitatis est eger peregrinorum, qut 15.

Ι1111111111) ⁸²⁰, id est eger sanguinis, nuncupatur. Iuste quem ugrum est 16.
Gyon ⁸²¹, nbi Salomon eoronutusm fuit.

ltem prope ciuitatem sunctum est rnonr olr‘roeti eontra orientem et locus, 17.
de quo Saluator ascendit ad Putrem. Ubi 1111111111111111113118111111111. 18.

In quo eciam monte per annos singulos 11111 ruia secundum legem in 10.
holocaustum Domino offerebatur stagnus, ouius cinis expiabat populum lsrael.
Item in pede montis olineti contra orientem trans Cedron 11111 sagitte Christus 10.
orauit ad Putrem. lbi 111111 sanguinem sudauit. Ibi dixit Petro: „Non potuisti 11. 11.
une hora uipiiore“ ³²³ eie.

inde 111111111111111161111111111*11111131 est 11111111 et ductus 111 13.

pretorium Pylati in Syon. Ibi eumad uocem ancille negauit Petrus, et reeo- 11.
gnoscens reatum³²⁸ suum descendit in cuneruum quendem, ubi amarissime fleuit.
Que 111ᾶί1 pulli cantur uocatur. 15,

Preterea iuxta portum ciuitatis, que respicit 10 meridiem ³²², est cauea 10.
quedam, in qua iussu Dei quidem leo sub Cosriroa⁸²⁸ plurimu sanctorum niar-
tirum corpora noete une comportauit. 0111111111111111113191111111111111. 17.

Cum nutem riuos dies et noctem upud lheruselem 1111111111, arripui iter 18.
111111 Bethleem.

317) Stephano] Vid. 1111111111 101. - 318) Ν1111111111] 0111111111 XVI 135. -· 111) auem]
Abyiou 111111 1111111111 de 8111111 1. XXXVIII p. 77. - 310)1111711111111]1111111111.-31Ι)(1,11]
Gihou. viu RoIrInrouII 1511111111. Ergo 1111 ’1111111111 1111111 111111 XIII 1111111 huius mentionem
iniit, nou 1111111111 primur. - 311) coronatur] viu. lReg.I 38rq. - 313) 11111111] vid. 11111111
XIV 37. ·- 311) (1111111111) Gethsemunue. - 115) rentur] 11111111111111 XXII 61. - 316) reaten]
1111111. - 317) ud 1111111111] 1. 1. portum Ziouir. - 318) rub 01111111] Regis 111111 11111111
meo adiurante ex monstro scripturae 111111 erui. 1111111111 61111111 1 111. de vitriaco 1111.
11111111. 111 p. 1051. Est chosroes 11, qui 1111611Η111111111111111111111101111111111 truoi·
derit. vid. Robiusou 11 131 11 quae ibi 11111111 sunt - 318) emerium] Freneiee 11111111,
1111111111. vid. 11111111 geographiam, quum egregio 111, qui 111 (11111118111111, 111111111111111

Titus Tobierur. - 130) ferimur] ctr prologum SI.
4·

 

