vm

xvstoelmuni· .......... μς 121 xxmne gauium &mmmm in
Numanum& .......... ,121 maht... .......png.12³
mnan-um .......... ι 121 xxv111.1›uffnffliuoesnmmmmd
nudamini· ......... 2 m ummo· .......... ,
ΧΧ1,Μαηοωὶι ........ 2 131 ΧΧῙΧ.Ι)εωπωῐᾱὶι8υηοωοηω.. = 131
xxmom'bupoetaemsm mounes-mmm 2 ηε
, ωτι· ............ s 111 meuodlexwmmoeteonfm α 131
, ’ a 112 XXX11.Qnodle18mm1-ume⁸tooeulu= 131
ΧΧΙΥ,1)11ηιίοιίΜιωαωι-υω.. 2 m xxxmnmdleffimemommatmm-
XXV,Dede-oeimtnhaieordi28m daiam . ι 131
malvam . . . .. ι 112 ΧΧ)111’.οιοι11ειρηᾱίωα11πκίοιιι1)ἰΙίι a
xxvm mm Summum «1 ΧΧΧΜωάΙειὸιιηοωοηωωνίοΙωίι = 1311
med ι 113 xxxvluimuhsamemomm... ς

111 ODOBICI 1111 110110 mm LIBER 1111 ’11111111 SANCTA.
Praefatio ............... pag. us no tm nucu ............ pag. ue

-ς

lv, WILBBANDI DE OLDENBORG PEREGRINATIO.

mittio nd editionem priam ..... pag. 111 Prologus ............... ρας. 112
Liber 1 cap. 1-xxxu ..... με. 111-112 1111τ11 Cep. 1-le ..... png. 111-111

summati· Wssbr Π ¹ oldenborg ramulus ................... pag. 111

V. mnnx NOMINUM BUROHARDI RIOOLDI ODORIOI WILBRANDL PAG. exem

 

