147

Abrahe‚ redeunti a cede Amalech, Melchisedech, qui et Sem, lilius Noe, sacerdos, rex
Salem, offerens oi panem et vinum, quo figurabat 11) eorpus et sanguinem Christi in altari.

Cap. VI. 11⁰¹²> miliario a Thabor est libyn, ciuitas Galilec, contra meridiem,
iuxta Eador, vicum grandem in Illl⁰ miliario ciusdem montis ad meridiem, ad cuius por-
tam ciuitatis Ihesus restituit vite lilium mulieris vidue.

Cap. VII. xV1⁰¹³) miliario a Naym cst ciuitas 01111111111111), que ct Thiberius at
'l'hiberio Cesare dicta est, et super 11111 (1111111 sita frumenti, vini, olei et piscium vber-
tate redundat. Hauc llresus in iuuentute sua frequentauit 11). Vbi 1111111111), quod, cum}
pucr lhcsus cum quodam cognato suo moram ibi traheret, commotus homo prodictus
arripuit facem ardentem, ct post llresum proiecit, volcns comparemus, scd fax infixa
tcrrc in arborem creuit maximam, quousque in hodiernum diem florus attinctus pro·

ducit. Prope lianc ciuitatem suut balnea 1111111111) sapor litus ruanis. 1

Cap. VIII. II⁰ miliario a 'l'lribcriadc 11111191111111), opidum [11111111 supra li·
tus maris.

Cap. lx. 111111111111111 a Thiberiade contra meridiem est Dothoim 1-1), vbi tratres
Ioseph Ismalrclitis curn vendiderunt.

Cap. X. 11111· miliario 1 Thiberiade cst 11111Ιί1111) ciuitas, de qua 11111111111· 1
dith, que Holol'crncm 1111111111,

Mare autcm 11111111 cst 11111111111111111116111111,11 aquis dulcissimis collectum, 2
ot variis goircribus piscium commodissimum, visui amenum et delectabile ad protundum.
Et quia iu longitudine valde spaciosum est, moro Hebreorum ot ldgipciormm qui quas· 3
libet aquarum copiosas congregacioues tam ex aquis dulcissimis, qutun salsis mare no·
minant, predictus lacus nnuc nuncupatur. Dicitur autem marc Thiberiadis a ciuitates
Thiberiade, cui adiacet. lucta quam est Betsaydu, ciuitas Petri et Amlrco, quam Domi· 5
nus propria illustrauit presencia, Dicitur autem hoc 11111 quandoque Gcncsarctlr sta-o
gnum, quod interpretatur auram 9111111111), 11 quod moncium circurrrstancium laticibus
frequenter validum ventum colligit, cx cuius perturbacione et tcmpestate incalescente na·-
uiculc ‹puandoquc sulmrcrguutur. Supra istud marc Dominus sicco pede ambulauit. Vlog
beato Petro ad sc irc volenti et rncrgcnti ait 1“·’); ‚aliudue 11111, (1111·1111111111111* Vbi 1111119
alia vicc discipulis periclitantibus marc quietum reddidit. Marc autem 11111111 1111111111
111111111111111111111111111 ct (111111111111111), 1111111111111 Corsos-airu, 11 (11111111111111)

ll) Interpretatio typica, qua et Lutlrerus (111111111111111111111111 s. Neusrel'orsehun-
utitur in maiori (1111111111 commentario xlv, 18. gcn p. lot.

¹²) Millim 1¹1⁰· mo„ 111. M, 'l'lrIetumrum ll. 21 p. 7 uotam¹

13) Liber ¹¹¹⁵· 11111111 VI· Ι 76, Robinson Ncuore Forsclr. p. tto.
11) Non est 'I'ibcrias (ff. ’,1111111111 pc·

regr. ll. l p. 11 ct not. 54.
15) At 11. 1111111 XV. 3111.
lb) Nova, ut videtur, narratio.

ro.. 11. 11111111. 323 s 2²1¹ 111111- mv. 3¹·
18) Magdala, nunc aledeahdel, 23) Idem dic-it lll. 'Plriotmurus ll. 12 p. 6.

19) 1)ο111111, llotlrau, quam lidericus 11. l. 1111- 1111111111·
111111111111111111111111111111111)1111111111111111- 2⁴) n. 'Plrietmarus ll. lt p. 7 tradit, An·
srrj' componit, cst Tell Irata-a, id quod osteu- ticlrristum Corrosaimi 1111111111 esse.

19·

21) Vocabulum Genesaram. nec latinum esse

coristat, nec graecum, ut de γεννᾶν ot αὔραν

cogitandum sit.

 

