136

callide prouidit dyabolus, vt illi, qui uolunt pervium 11111111111111111111111111111υά1-
nem, per viam largam faciliter descenderent ad gelremram.

XXXI. QUOD LEX SARRACEXORUM EST COXFUSA.

l Est 11111111υ ¹) lex Sarracenorum confusa, ita quod nullus est in munde, 1111111111
ad 11111111111111111 possit reducere, non 11111111111111 temporis vel loci , vt alii prophete,
qui prrquretuuerunt tali tempore sub talibus regibus vel in tuli loce, nee ed ordinem

1111111111, 11 alii libri. Nam ita 1εῖ contusa, quod nullus cst, qui possit certam racionem

3111111111, 1111111 istud capitulum pr·eccdat'³⁰'·') alterum vel sequatur. Εῖ inde est, quod

1111111111 historiam per omnia ponit aliquando in decern loeis et amplius, Est igitur con-

slusa penitus sine ordinecapitrdorum. Est 111111 confusa in sua contusione, nam in veri·
tate nescium, quid prohibet, siuud 1111111 aliquid prohibet et coneedit, dicit 11111 111 111-
quo graui, quod prohibet: „Xe faciatis tale quid, quia a Deo²⁰³l prohibitum est3 quod

si feceritis, Deus est misericors 11 miserator et nouit, quia estis t'ragilesf‘

XXXII. QUOD LEX 111111111111111111111111-01111.

{ Est autern lex eorum occulta in sua expressione. Nam aput onmes Sarracenos

certissimum 11 probatissimum dieitur, quod nullus est, qui sciot alcoranum, nee exposi-
3 cionem alcorani, nisi solus Deus. Sed quomodo est racionabilc, quod Deus dedit legem
4lrorninibus et voluit, quod seruarent illum, scd noluit, quod intelligerent? Porro quomedo
spessunt obseruare 1111111 non intelligunt? Ipsi eninr per esposiciouenr sic faciunt legem
6111111111111“1ιε111,1111111 penitus 11111 1111, 11111 dedit legem illam, videtur deus fatuus. Nam

ibi scriptum est, quod l'ornieaeio cst prohibita 11 rsura, sed quelibet vendicio 11 11111110
1111114) licita et nou prohibita, 11 quod de 11111111111111111111111111111111. Vide de

perlectioribus ex Sarraeenis: vadunt ad prostibulum 11 dieunt meretrici: „Appetitus est

ὃ
9

1111111 ille: „Esbc1rernea.“ 11111 11111111111111, quod sic, ille concludit: „De re mea se-

miehi, sedlbrnieari nonlicet. Vende. te rniclri.“' Et illa se vendit, et soluto precio di-
1111111111 legem nostram licet miehi lacere quod rolo.“ 131111111111111111111111111111
ea. Et hoe idem ridetur velle 111111111111111111111111111111111, quod aperto et turpi verbo
profert dicens: „Fatigato mulieres, et non 111111111111111111111111, dummodo dederitis 1111·
1211111, 11111111 pronrisistis.‘·' Eodem modo 11111111 illi, 1111111111111111111111111111111111
1311111111). Nam 111111111111111111 11111 pecunia, et 111111 ibi aliqua vilia venalia, etcum ve·
uerit illc, qui indiget. 1111111111, ille, qui prestat, protestatur, dicens: „Ego uon prestarem
1111111111, quia non licet seeundum alcoranum, sed prestabo tibi gratis 1111 emes ali-
1111111111111.“ Et tunc prestat ci pecuniam, 11 ille emit aliquid ab co, et dat ei precium,

quod excedit valorem seeundum quantitatem pecunie et longitudinem temporis, quo pre·
15
le
111111111111111, quod Deus dedisset 1111111 legem, qua decepisset semetipsum et ves? Nam

stat ei pecuniam. Et isto ruodo creduut csse licitum 11111111111111111111 ab eo 1111111111. O

isto modo omnis transgressio poterit fieri 111111.

XXXIII. QUOD LEX o'rlthAt'EthllL'Il Em* uluunaclssunt.
1

2 Est 1111111 lex ipsu mendacissima. Nam sarraceni preter alcoranum habent quen·
dam alium librum, quem dedit cis llaclrometus, 111 quo talia 1111111111 suntet talia 111-

‘loq enim G. ’21131- sulco G.
202) precedit G. Sed idem habet sequo— 2111· 11 G.
tur, quare scripsimus precedet.

 

