Barchardnr ;
1981101110 Ι L'nde itur. 1
ion.
Ν 6.1 Sephet ....... lCedes Noptalim. . .' l.
Ν 12. Caphamaum ..... ostium iordanis. . ,1 l
Ν 13. Corrozaym ...... ascensus montis Smyr-i Ι
Ν 14. ascensus montis Sanyrl Cedar ....... ³ l
IV 15. ortium Jordanis . . . cenes Neptalim. . ,, l
Ν 15. ⁴ ε . . . Suota ...... 1 l
Ν 18, Corrozaym ...... Oodar ...... l. .
vahaason ........ Dotham ..... ι 1....... . .
V 4. Dothaym ....... “ mona ethulie . . ,ι l. ¹
V 5. Ramathaym Sophim . Samaria ...... d. ,
V 1. Dothayrn ....... Neptalim ..... 1 31. ,
11 1, Sophora (Safirrieh). . {hana Galilaeffiana) 11. 1Η 5⁰ (V m)
coon ...... ι . , 1. ³ . '-
Saltus Domini . . ,11 iactare.¹
’1111301 ...... 1 21. ...-
....,nor......! 1.Ι
Ramathaym Sophim. fore 2 d. ³
vl 11. Nazareth ....... Hormou minor. ‚ ,1 21. ,
vl11. 'l'abor ........ Hermon minor. . ,lamph 1 l.
wirmffinffim.mmmmm..m'rii
111 h· ἶῗῐιιιὴθιεοηιε ..... AoaonH ...... 5 . 121 (Vb)
,ar ........ ......··
v1111. nahaliel (Zarinim . . fflhmffighr). . . · . ,rhiRPailllaasii
vu is. soma (Sebastieh). . mersa marazan). ., . , ....... : 31.(ABCVrv.)
VII 19. 'l'heraa ........ terra 'Paphuo¹ . . . “ . - - · . - - · 51- (BVb.)
vura. Siohem ........ fona Jacob. . . . ,ι “ ,
VII ³5. Galgaia ....... mons Quarentena. ,1 ’ ·
a i amm. · ; : ; aaaron ; · · · · ·· 1)

v11 37. 1 Galgaia . ⁸. . . . . vallis hohor2 . . ,1
v11 38. r· . ...... Jonoho (er-Rrha) . ,ι

1

VII 39, ! «Iericho ....... capella saneti Joh. ad i
‹Joralanem . . . .

VII 10, ³ «Iericho ........ Bethagla(’Ain Hajlaii ’11135111-9111-8171
Vll 41. Jerieho ....... maro mortuum. ..1 ’ . 1

Ι

ι ι {mare mortuum. . . . capella S. Johannia .·
hiri iaham .· .· .· .·.· ha 13: :1 :¹
h a· , aaran : : ; arranh· · 1 . . .
Vllhiz'Adommim ...... 1 Baehurimss al. '· · 3 ⁴: - .Ι11.(Α,1
Vll 511. 1 Baohurim ...... ³ Bethania . . ,12 iaot.aro..'3⁰¹ (h. iia). ..liant-areth.)
lx 1. mona silo ...... Gabaa Sauho. . . ¹ 11. ι
IX 2. ς GahaaSanliaiTuleilel··‚ .

1 Ful) ....... Gabaon arua el-hb) ll. ¹
Ιὶξ 5. ἑ cariathiarim ..... Lachir (hm Lakhf⁸).· 21. ¹ 1
lh 6. 2 ..... ; Bethsames Judo (Ain

, Sohoms) ..... 21, . . . . . . ,1311131
ih( ii ἶ ””””.” ””“. ’ 1 '. 1 1' 11111. arara? ’. ἶ1 1111 ’ i
1x rol j uam benedictionis. .. neronum. . ,ἵ ιι, 1, . ι
1x17.''1¹aeua........3ziph . . . . . ,ι 51. ,1140119111811121-(11
IX 20. 1 Bethlehem ...... 3 Bothaoaram . . . . 31. 1. . . . . . ,11111 r.)
1x21. Barna ........ Mambre ...... 1111111111. . . . - . . 21.(A.etv.)
IX 22. 3 ilex Mambre ..... Ebron vetus Ι . ¹J2 1. Ι [et v.)
12523. 3 Ebron vetur ..... Ebron noua . . . ,11 raot. aro. ιῖᾟΒΧἯΙἮΗ. 1311111110. (A
11111131 ῑ ·. t 1 ·. ·. :hiram · ·, 2 3 {iz i. . . . .⁰.¹.¹·³1.h1'etv.>
a ι {rinus Philippi (hin Ηιι-ξ ’ 1 Υ 1
m 28. ; 1131111... ma ⁷ · · · · ¹· ἐ 2

· sami> ....... , , , , , , :· . . . . . „sirano-o.)
mais . smmmmmm„. .o---w-wiaam
lh 30. Bethlehem ...... 1 sepulcrum S. Karroth . 1111111111·
h 1· iiiiihaia‘. '. ’ ' ’1 1111111111· ’· 3 ÷ 111111
X 112 1 BothoamoafehinSoherhs')¹ mona hiodinJ ,1 . ‚· · · · · · -161 (118111)
hirtiihhhhh : 11111 ····· ι i .· 1
...1 . ι ,,,.,Βθ1118ιιτα(Βθί181π).1 ’ ’....-131111.)

--- ..-— ...-..---

 

