-21-’

ln pedemontis Carmeli sita est quedam ciuitas, qus uocatur 6111111111, 6.Ι
nuno a'Sarraoenis destructa. Qus et Porliria diota 11111. Quam pertransiui. 6. 7.

Notandum seiam, quod iuxta 111111111116111111 urbem est 1111111111,’1111111 8.
uocant 6111111111. Cui prope est sepulchrum Μ11111111111111, adnumerationem 9.
dignissimum. Pons autem istius lluuii uallem babet rotundam, uitream emittens 16.
harenam 111. Quam eum homines exhauserim, loeus idem rursus inpletur²⁸⁰ et ll.
statim uitrum efficitur. Quacumque autem pars barena, que modo suit ultrum, 12.
super margines loei illius suerit iactata, in communem harenam denuo mutatur.

Super bane ciuitatem, seilicet Caypbam‚ in proeliuo montis Carmeli est 13.
spelunea Helye et Eliaei prophetarum 111. lbi est quedam capella constructa. 11.

lu uertice montis Carmeli est quoddam cenobium2⁸²‚ ubi adhue eobabitant 1⁵·
cenobite Greci et Suriani. ι

ln moute isto multa feeit Helyas. 0111111111εηί1, ut non plueret super 16. 17.
terram, et non pluit annos tres et mensas sex3 et rursum orauit, et celum dedit Ι
pluuium. - Hie eciam oceidit propbetas 3111111. Postea fugiens 1111111111 18. 19.
reginam uenit in desertum. -Ubi obdormiuit sub umbra iuniperi. Ubi exitatus 26. 21.
ab angelo sumpsit eibum, et in fortitudine eibi illius 11111116113111116111111111
16 montem Dei Oreb, qul est 8111111111.

ln fine montis Carmeli est ciuitas 1111161111, ubi lezabel, impiissima 22.
regina, que abstulit 1111111111111111111, de solio suo precipitata 111 est. Ubi 23.
adhue existit piramis 111 eius. '

’ ltem iuxta learabel suut campi Macedonum 111, iu quibus occubuit rex 21.

Ozias 111, qui in monte Syon sepultus ast.

221) appias] nuno 111111. 11611111111111122111. -·· 225) Ptolemaidem] Ptolemaidem.-
226) Belerion] Belus durius naue 111 11111 Na’ruan. 1161111111111176811, 72711. - 227) Mars· “
amir] Vid. 11111111111727.- 228) autumnatione] dignum quod numeretur luter sepulebra memo·
rabilia. - 229) buranam] arenam. - 236) rursus inpletur] 116111111111117271. - 231) propia.
samm] Vid. Rittsr rol. 111. p. 717 1. - 232) cenobium] Ab bue coenobio ordo carmelitarum nomen
babet. -· 233) Orruit] Vld. Reg. l c. 17 v. l, a. 18 v. l 1115, 11 praecipua JacobumV 17 sq. -
231) propbetas Baal] Vid. Reg. 1 e. 18 r. 16. ·- 235) Jezabel] vtd. aeg. 1 e. 13 1. 1. -
236) 81111111116. Reg. 11. 13 r. 5-8. - 237) Jesraltsl] nouo Zer’lu. Vid. 1111111111 (Ι) 111 111,
11116831.11161111111111(1)3371. - 238) 1116116] 1161111. tabl v. t·lt. -· 233) praeip.
est] Vid. Reg. ll e. 3 1. dil-dl. -216))11’111111’1] 0111111111 XV (1) 113. Robinson l. 1., quam·
111 pyramidis nulla 1111 mentio 1111, 116 turris tantum cuiusdam 11 sarcophagorum. - 211)1111)11’
Macedonum] Apud Ludolium sunt campi Magdani3 vulgo campus Legionis appellabatur. 1161111.-
. ll c. 23 1. 36, Cbrun. ll c. 31 1. 22, 11111111111673, Robinson lll (Ι) tta-tlt. - 212)01111].11111.

 

