113

dantes et circumeuntes sepulchrum eum querentes Dominum sollicite non inueniebarnus
Dominum, clamauit quispiam 11111 alta voce: „Surrexit Christus, spes nica! precedet suos
in Galilea!“, quod extra totum ternplum runror et tumultus insonuit inter Sarracenos. In· ll
trantes autem in sepulchro inuenimus inagnum illum lapidem ad 'hostium monumenti, sed 15
reuolutum iuxta hostiumflt. Et excuntes, curn non inuenerirnus Dominum, ostenderunt
nobis ortunr et locum, vbi primo apparuit Magdalenc‚ et inde viam non in orto, vbi
apparuit aliis lllariiset vbi tenuerunt pedes 11111.11111111’1111·1111111111111111’11111111111-ιῦ
111111 subt tus, quarn fodit 11111111, 1·”111 inuenit eruces Ad quum 111 11111111111111 plus 1111111118 17
viginti passus. 11111111 11 1111111111 lapide. 111 ipsa 11111111 11111111 1111111111νί11111111111111
et predicantes pluribus vicibus et populum 111111111111111111111111111ιί1111 dic et nocte.

lndc excuntes et redeuntes de 11111111111111 venimus recto cursu octo rniliaria¹⁸t 11111)
Enraus. 1111111111111111(1101111111, vt ipse aqqrropinspurns 111-1111111111111, per prata ct21
loca ptdolrerrima appropinquantes 11111111 verrimus ad 111111, 111 qna se linxit longius
ire⁴⁹)‚ et postca in Enraus 1111111111, vbi patraucrunt 11111111 11 cogitauerunt 1111551) lbi 22
111 ecclesia pulchra.

Inde redeuntes 1111111111 iuxta 1111111111, ciuitatem loseph, qui sepeliuit Christum, Et Ξῖ)

inde iuxta decern 1111111111 Casu-ream 11ιὶ1111151), quc est slipen 111111. 111111· viginti inilia· 25
riu ud 01111151) castellnm. Et inde appropinquantes (’,’1111111111911111 decern ct octo 1111· 25
liariu venimus ad 1111111111 11191111. Est autern 1111111 att-pinis· 1111111 iuxta 1111111111 via, 11
que venit ex Egipto in ludearn vel tlalilearn. Voluit 1111111 loseph (111111111111111111111111
111111 (1111111111, 11 1111111111 iuxta in 111, que veuit de Cesarea Philippi, 11 quiesceret
11))11’11,1)11111111 lapis (lilasi 1111111111111111·111111·11)111111111’11111111111111111111111111111111
occultauit {puerum 11 Mariauretlesep11,vt non 11111111111111· quid nn insequentes et v·o
11111111·1111111111’.,111111111111.
11111111111111111111 Castrum Pereprr'ni et inde in Accae, centurn miliaria.

Vll. nl} Tell-urla.

De Accon vcro transcuntes per rnare iuxta Tirurn et Sidon venimus in 'I'ripolim‚1
iuxta quod est 111111 ortorum et puteus aquarum viuenciuur. 1111111111111111111111111111111-1
bani. lbi sunt Marcelle, qui dicunt in Christo csse vnanr voluntatem, conueniunt tumen 3
nobiscum in omnibus aliis rnagis quarn alia secta orientalis. lbi prope eos 1111111111
11111, quos orientales l'srnulrctitas 1111111 111 1111111111· dicunt. Qui 1111111 occidunt 11 occi-5
duntur, putant, quod assumuntur ad quasdam 111111111111111, 111 quibus credunt csse vitam
eternam. lsti quantum ad legem sunt Sarraceni. e

De 'lripoli vero per 111111111111111111111’1111111111)11·11’.)11 [1111111111 inde 1111111117
runt nobis pl 1111111111 inter rnen tem Libani 11 montcrn ingr 11111, 11111111· 111111111111111111111.
Et posteat iut rauiurus 1111111ιί1111 apud unitatem-'ea Et iuirnus ducenta miliaria in ‘1⁴⁰

Armeatriumf’* 5,) 111111111))111111111111111111111,11111111111111’·’11111.111 quito 111111 euangelium

47)1ο1111111) estium 52) Coche] Cf. supra cap. 111 ς’ 5. Liber
48) ,,,,),’,,,,,(,’,1111.1111111 Cato.
49) vid Luc XXIV 23 53) Pertusa] nunc 11111111, olirn Antaradus.
J 1Ἰ 1 ·
111· Luc ’111 altit? ’1111111111111111
51) Cesarea Philippi]31 1111 potius Caesarea 11111111.
Palatina, ct errat aut librarius, unt Richoldus, 55) 111111111111111) Dicitur Mopsuestia, eaput

15

 

