120

abus solum indigetis, scilicet obediencia ad principem et eoncordia ad inuicem.“ Et tune
fecit portari ceram omnibus centurn sagittas benc ligatas ad inuicem in fascem, etfacit
ἓ dari forti homini, et mandauit, quod frangeret fascem. Et nen potuit. Et fecit dari sl·
steri, qui nce frangere potuit, et adhuc alteri, qui nec frangere potuit Et ita probauit
1001111110 homines, et nullus potuit frangere. 111 11100 fecit 001111 fascem 01 dari precepit
{cuilibet vnam sagittam. 111 eius mandate quilibet fregit suam. Tunc dixit: „Videtis
quamdiu 11101001 sagitte simul, centum 1101011100 uon potuerunt frangere vnam3 quando
10 vere fuerunt separate, nce vna quidem remansit. Sic 01 ves nullus poterit superare con-
110011100, discordes 101001111111000 franget et superabit faciliterf‘ Tunc Tartari fecerunt
12 tres turmas. Vua turma cum Magno Chan occupauit Cathaiam ¹⁰¹), prouinciam latissi-
mam reque ad 1111111001 Indiam, 01 occiderunt ihi prester ¹⁰²t Iohannem, et occupauerunt
cius imperium, et filius Magni Chan¹⁰³) accepit¹⁰⁴> liliam prester Iohannis 111 uxorem,
ct iuit Thanearum ¹⁰⁶5 et destruxerunt et 0111011111110110111111111 partibus illis circa duodo-
1301111 magna regna. Alia turma 1101101011 Cyon 01110 Phison, fluuium paradisi, et 11001111-
xit Cerazrnium ¹⁰¹⁵), Medos et Persas et Baldacum ¹⁰³), 00110111 sarracenorum, et occide·
runt Califam, 01 occupauerunt 'l‘hurchiam et ecciderunt Corazmianos 0111000, 01 occupaue-
runt et exterminaucrunt b'yriam vsquc (100001, 01 ceperunt lherusalem, ct dederunt eam
Christianis, et occupauerunt a mari lndrc vsque ad mare mediterraneum vsquc Gazam.
{4 lbi prohibuit eis arena, nc possent transire in Egiptum. (11111100 istas prouincias depe· ,
,Z palabantur homiues 1110111100 01110 baculis 01 pelliceis. Aliqui tantum 00111111 habebant
1701000. 5011 01 equos paruos equitant quasi capras. Ex hiis 1011100101) horror inuasit

¹8 omnes prouincias orientales, 011011 111 pluribus ‹··i11natibns ex 0010111001000111101011111110-

{3 res pregnantes fecerunt abortiuum. Quis enarrare potest, 0111111100 cedes fecerunt! Nam

nulli parcebant, nisi 00111111 Christiania.

Xlll. DE BALDACO.

1 Venientes autern ad quandam ciuitatem prope Baldac, vbi erat maxima multitudo

Christianorum etmulti 5011000111, 0100110011 Chen, qued nullus intraret 11011100 Christia-
11101οι11 , sed seles Sarracenos interficerent. Christiani vere receperunt quasi 01111100 501-
31000000 111 domibus eorum. Quo 00111001101110111101111(1111111, qued tam Christiani quam
tSarraceui interficerentur. Venientes autern 11011111οι1111 inuenerunt Califarn residentem in
tinirabili palacio, vbi congregauerat infinitos thesauros ¹⁰³¹). Qui 1)οο ipsum 0110000010
anullo 1110110 poterat 01011010 retinentibus, quod ’1011011 intrassent. Comprehendcntes au·
ttcrn eum fecerunt cum eo durissimum, scd iustum iudicium. Nam cum per tres 11100

nichil ci 11010111011001110110111111111, 01 ipsc tamen peteret comedere, pesuerunt coram 00
taurum et argentum ct lapides preciosos, 11 comederet ¹¹⁰). Dixcrunt: „Ex quo non

toti 00111010] Dicuntur Karakitaiaui, devicti 105) Thermarum] Fortasse dieitur Tayang-
011110 1217. khan, de quo 1111. Deguignes 111. 42 aq.

toa) prester] presbyterum, Gallorum prestre ¹⁰⁶) l‘lwn'nlmnl Ch⁰w³r⁹⁸m¹ Vld· De'
¹ guignes lll. 47 sqq.

preire. Ceterum prester 101100000001011111111011, N

princeps Kffliaimrum' Vid' Degmgnes HL 16 sqq· 111111 8111111611111111180118011010011110 inserendum
103) Filias Magni Chaa 001Τ1100111, 'l'e- duximus· ⁸ Ι

mudschini tilius natu ereximus. 1111000010οῇ1 ¹09) adeo G.

HI· ¹9· tle) Vocabula sed piraeei bis habet G, 00·
tes) accipit G. 11101 ante vocab. 1110010111 01 iterum sue loco.

 

