...75-

Β.

11331 p. 21 3. 11111 18.

Baaiam p. 36 3. 11111 19; p. 36 3. xlv 3.
Babiion p. 3 3.16; p. 6 3.119; p. 19 3.11114;
p. 24 3. 11111 64; p. 48 3. xxiv ll.
Babilon nova, 3333 1133131, Cairo magna, not. 413

p. 34; p. 34 3. Χ11 6; p. 49 3. Χ1111 12;
p. 48 et 49 3. xxiv passim.

Bahiionia (Aegyptus) p. 37 3. XV 4; p. 38

3. xv! 63 p. 40 3. Χ1111 6; p. 42 c. xvtu
26. 29. ’

8311113313 antiqua p. 48 3. xxiv 11.

Babylon, Babylonia v. Babilon‚ Bahiionia.
Balach p. 35 3 11111 16.

balsamus p. 34 3. 1111 4.
Busan p. 35 31111 16.

Baydach p. 19 3. 1111 1.
Beelphegor p. 35 c. 11111 13.

Bethania p. 39 3. ΧΙ 1. 2.
Bethei p. 32 3. 111 31. Ι
Bethleem p. 24 et 26 3. 1111169. 72; p. 27--39

alx 28. 31; 311 1. 13. 22. 26. 27. 29;
aa] 1; p. 53 3. xxix 21.

831333131322 311111 passim3 p. 37 3. XV 73

p. 39 3. 11111 nep. 41 3. 1111111 6; p. 49
3. XXV 1; p. 62 3. ΧΧ11111 28.

6.

Gades Barne p. 383. XV1 8.

Galdea p. 19 3. 1111 13 p. 61 et 62 3. xxvvi
2. 8. 17. 27. ’

campi Macedonum p. 21 3. 11111 24.

canes siluestres p. 22 3. 11111 27.

capella p. 21 c. V111 14.

capharnaum p. 6 3. 11 12.

Carmelus p. 29-23 3. 11111 2 sqq.
Carmelus in deserto Gades p. 23 3. 11111 35.

’0333331333 ieonis p. 27 c.1X 271.

333313 p. 9 3. 111 16.
Cassiopa p. 24 3. 11111 61.

castrum in mari situm p. 49 3. 11111 6.
Catharina v. Katerina.

Cayn p. 19 3. 111 21.

Cayphas p. 21 c. 11111 6. 13.
Cedat p. 7 3. 11 14. 16.

Cesarea Phihppi p.8 c.111 4; p. 23 31111138.
49. 46; p. 53 3. ΧΧ111 19.

cesariensis p. 53 311111Χ 12. 17.
Charra Gaiiiee p. 4 3. 1 10. 14. ¹

Chorazin v. Corrozaim.

Chore p. 39 3. XVI 14. 16.
Constantinopolitano urbs p. 14. 16 c. V 3. 18.
constantinopolitanus p. 63 3. xxix 11.
6333111333, 83133333 Damasci, p. 17 311 61.

Cornelius centurio p. 23 3. 11111 44.
Conozaim p. 7 3. 11 14.

Cosdroes p. 27 3. 1Χ 26.
0336313 p. 28 3111 39.
Crach p. 36 3. 11111 6.
Cynareth p. 6 c. 11 1.
Cyson p. 5 3. 1 2.

9.

Damascus p. 9 3. 111 17; p. 13 3. lv 7; p. 14
c. V 1; 3.193.11111;3.2113.111119;
p. 29 3. Χ 29; p. 61 3. 111111111 2.
1911

 

