-6-

i. 2, 11. Postea ueru' Tyberindern, que quoniam diota fuit Cyaaretir ⁸⁴. Qne
3, aTybario 011111 nomen aooepit. Qua oinitaa quondam& babuit episcopum*
a, et nobilem iaionm, qni dicebatur dominun Tyberiadia. Qua munita 1116111111
5, famosa. Quam eciam pnar Jheana in iuuentute -saa aene frequentabat.

1, Quo a sarracenis destructa adhue a pannis tam Sarracenis quam Christianis
inhabitatur.

7, indo transini super ripam ⁸² maris Gaiiieo nsque ad Jordanem, nbi Jor- .
8, dania, exiens demedio maris Galilaea, 111111111111111111158 11 Υ11111111 ⁵⁹. Nota
9. qnod⁶⁰ mare Gaiiioe hahet optimos pianes nt nanos. itanr Galiiea sita est inter

Zabulon ⁶¹ et Nuptaiim. ·

¹0· li. Deinde trmsiane 1111111111 ueni in Ydurneam. Ubi 1111111111 eminentem
montem⁶² ot pulcherrimum uidi a (1111111 11 a sinistris muita ioca 11 oppida, in
quibus Dominus 1111111 hequem 1111 solebat.

11. 13. item inicium maris Gaiiioa 111 11111 Bethsaida ot capharnaum θ’. De
11. qna Bethsaida⁶⁴ erant Petrna ot Andreas et lohannes et Jacobns Alphey ⁶⁶. lbi

51) 01111111] 1111111161 aiio 1111 1111 11 Tiberina. 1111111111 111(1)111,1111111Χ11(1)

111. - 55) 11111111]1’.111111 aeq. - 51) 1111111111] Coniectura, qna armaturea oppidana et
optimum expulimus, nititur anctoritate Lndoifl de Suohem, qni 1116 haee babet: Synarrthuondom
1116111 episcopum et nobilem 1111111111. -1111111 quod vox episcopam naitato compendio epora aori·
bebatur. Dominua antem Tanereriua erat, mortuua 11111111, quare adverbium quondam bene
11111111. - 51) anper ripam] praeter, 1111111111111, idque meridiem 111111, quam 11111 etiam
saeculi XIV. peregrinatone 1111111 tradit Robinaon iii (1) 631.- 18) 111· Jordaet'uia'airia't Gelilerra]
1111111 itinere Gniiieinraa (11 1111611111 11111131 ,derum 1111111111 ponta 11 eo loeo, 111· ipae
fluviae 11 1 11111· Galilaeae aqam auctora 1111111111111(1)6311.3. — 51) renam] unanimo
iiiam aenan pro omni 11111 orientem rerana Jordani adiacente aecipit'rhietmarua, qnippe eni etiarn
Darnaaoua in 11 aita iit. Tobierna 11 epiatoia ari me data 1111111111 11111111 11111, 111111. lv
1. 113 tribua 111111 1 civitate capernaum 1111111111 idumeae 1111 dicit - 611) eota 11111] iiiad
· animadverte, qnod . . 1111111- 61) later briuloa] 1111111. lx 1. 1111111. 1111. (1111111111 XV
(l) 313. - bi) mineatem 11111111] biota montem iilum aaxoanm, 11 quo 1111 111 1111111111
111111111111 1111 liban 11-1111111 rin Vid. 1111111 11110) 3111. iiiepertna in 1111111 111 me
1111111 daobna aum miiiibna pedum anper raiiem iordaaia eminere 11111111. - 13) 0111111111]
capernaum. - 11) Bethsaida] in (1111111111111111811111. multimammiam - 11) Petrae-
Aiptey] Omittit Philippum, 11 iprum 1111111111 oriundum, anctore Joaana 111111. iia Patro et
116111 ride eundem lib. i 1. 11. Thietmaro antem baud dubito quin ante oenioa obreraatna 111
11111 1111 evangeiii Matthaei iv 11-11. Quare Alpiaei nomeu in 21111111 corrigere 6111111 111111.

 

