...w-..-

1111111111 bibero iuxta ritum 11111 non licebat ²⁰¹. 0111 nero inebriati suerint, 10.
recedunt 111 11 continenti ²⁰³.

Notandum eciam, quod omues porte Damasci sub arta custodia 1111111111, 11.
ne aliquis inducat uinum. .

Item in confinio buius prouincie 111 Cbaldea 11 Mesopotamia. tn.

Non longe autern a loco illo fluit Eufrates, qui apud illos uocatur, purus 13.
et frigidus. Qui transit Babilouem desertam. Unde propbeta ²⁰⁴: „Cecidit Bodilon, 11. 15.
mpura metor somicotioruon“ 11 111111. Ubi regnabat Nabugodonosor. Ubi 10. 17.
turris babel· lbi eciam est 11111111111105 Danielis prophete, mirabili structura 18.
ot artificioso preparatum.

vll. Est eciam ab illo loco 1111111 orientem in confinio Chaldee, 1.
Ydurnec et Persye ciuitas magua et munita, 1111113111111101, metropolis.
’ Ubi est papa Sarracenonrm, noman babens Galiphel ²⁰⁷, prediues et prepotens, 1.
11 condit Sarracenis logos, et sub pena ²⁰⁸, sicut noster popa, precipit ab omnibus
firmiter obseruari. llio numquam 111111111211 11 111, 111 11 11111 quando 3.
placet. Si autem quisquam eumuirlerit nocte 1111111 11 1111111111 111 pro· t.
diderit, peccat mortaliter quoad eos. Die uero, cum residet in solio suo, si qui 5.
’ 1111111 111111 1111110, querunt uenias coram eo, 11 11111 super genua sua
accedunt ad ipsum, deosculantes genua 111. st 111111 nobiles suerint, non 11.
genua sua, sed scopolus 1111 deosculantur. Habet autern papa iste 11 domibus 7·
ct in thalamis suis plurimas uirgines, quibus commiscetur ubi 1111. st quis 8.
autem nobilis unam suarum corruptarum potuerit ducere, uidetur ei 11111311111
celi, Dianam uel Uenerem accepisse„ Utc²¹2butusprpe longesunt auiis nostri pape, 9.
et longe faciat Dominus, imrno nullas, 11 papatum eius breuem faciat super terrant.

201) licebat] licet. — aba) 1111111111] moriuntur. Duo 1111 signifieatlonis exemplu 111111 1111111111
Hir 1111. Honorum Anpurtcr 1111111 Veronae. - Hir 1111. recessit opud Mediolanum Theodosius Arr-

. portur. - ⁶20³) 111 1111111111]111111111 legeeorum. - 201) propheto] 1111111111 citans b. beaumont

11111111 prophetam appellat Tbietmurns, utsupra vocnb. compelli pro N. T. usurpant. - Dicit 11111
1111117111ῖὸ 1. 11 XVlll 2, quibuscum 1111111111 1111 quae leguntur xvtt 5. - 205) marecleam] mun-
solenm, usitata uerborum depravatione. Vid. 01111111. - 100) Bopduel] Rogdad, de qun urbo 11 11
111, quaa sequnntur, 111. nnrerx 111111.- 207) Goliprlel] Culipba nLndollo desuetum cxxxlt
p. 511 s. appellatur. - Erat 01111111 1111111111 Abul ’Abbrs Naar-od-Din 111111) anno 1180. 111.
1111111111 (2) p.9. - 208) snb peno] poene. - 109) numnquam 1911111111 Cir Robur 1. 1. p. 1⁶2.-
210) ueniunt nidere 11111] pollicer vienncut 111111. - tlt) 11111111· er] rlbi. - ata) Uia] 111 desolato

LV 8: noqroe nino 11111111 rire 111111.
3 ί

 

