..qq-

uertit aquam in sinum St. aquam conuertit in cisium G. Rbgtn. 8 11. Et in locoillo G. illolocoR. bgm. constituto R.
8 l‘l. Vbi st. G. Rbgtn. apparent St. G. Rbgm. erant H. erant posite St. (tog. § 13. Sarracenorum st. babitu
est 81. G. surrepta R. est costuma R. Β. adbuc om. H. aquam adbuc G. bg. 8 11. peruerti om. G. transsiqntttus
suit G. Petro et Joltanne G. et Jacabo St. G. B. b g. existente a seriore 11111111 correctum 111 existentibus H.
existente St. Rbgm. 815. 111 om. St. altiss est R. 816.1111111·1111111181.(1.Β.11ς. bonesta om. H. abba·
tissa H. St. § 17. Quam modo Sarraceni liabent muro ct turribus satanitam R. 811111111ιί111111181.Β.Β.Β.113111.
υ1111ρα1111110111.Β. valde om. G. Β. 11111“1’111-11111111111.Β.113111. 8 18-111 om. Rbg. § 18 om. Rbg. Hic
om. R. in monte pedis H. St. obuiam St. quendam airum R. ludo accipitris otiantem ο111. H. ouantem G. 8 19 om.
Β. b g. et imperatore St. R. de ante reqibus ο111. 81. perquirebat R. disquirens necdum om. R. respousa necdum St.
responso nondum R. et e documentis doceri R. postulaui R. 111 om. St. sinqula se habebant R. et 111111 melius om. R.
tunc om. H. R. scirem R. §20 om. Β. bg. ltac cst om. G. R. tle pede R. in om. 81. G. Β. monte St. specio-
sissimos R. in quibus Cesar R. eius exercitus St. R. 831 om. B. b g. 811. per om. G. R. in casnpum St.
cruc Cleristi R. § ‘22‘ om. Β. b g. Vbi in eminentia quadum in medio campo G. R. lbi et St. soldanus G. R.
Salatlsinus St. tamen om. st. summam petram R. que est St. sine quo - optimum om. G. R. nibil bonum ael
validum St. est 111111 bonum om. st. osane bonum et validum et optimum St. 89311111011111. 8111 01118113.
881. radicem st. G. R. fluit om. G. 5⁸25. Inde transcs'ens R. Dominus uocauit R. uocauit Petrum 11 Andream
St. G. R. supra R. ambulauit ubi etiam R. sere mersum St. 816. Vbi etiam R. discipulis suis St. R. mmm st.
G. R. mog. ipsis G. R. Rbg. corporaliter comedit cum ipsis G. 818. destructa est R. 899. tam bieme quam ι
estate non carentes st. G. tam estate quam ltqeme H. Β. b. crescunt viqorc perpetuo tam perne quant estate virore
non carentes R. 830. quidesse H. St. G. obstitere st. G. R. nequeunt 81. G. natisnatis 1181. G. cui-obsecundant om.
mog. 831. Hic G. Dominus om. Η. pauit Dominus G. satiauit R. discipulos suos G. Β. bg. edocuit G. R.
8 32 om. Β. Iltestts de monte etc. 81. G. Β. 11 stetit H.

111. u

81. Tyberiadem cesti G. dicta om. H. 831111. bg. - 8 3. oppidum et nabilem locum H. optineam et stabilem
lapsum G. Tyberias G. 8 1. fuit valde G. 8 5. in inuentute sua om. G. R. frequentabat sepe R. sepius G.
86. est destructa R. Sarracent's 11 R. 87. supra ripa G. osque ad dordonam om. R. Β. bg. 88 8-11 om.
Β. b g. - 88. Nata qnod om. R. qnod ons. St. G. Β. 890111. Β. b g. — 89. in triba H. St. ,inter G. Β.
8111. lt om. mog. - 8 11. ad (lectrum et ati sinistrant R. a 111111111111110111871111 1111111181. vbi Dominus.
G. R. noster R. 51111 13111118. 813. 111111111111111101118111.11111111]11111110111.(ἱ. 811. ibieciam
citii R. 11 cedar etc.G. 11111111·0111.Β. ς1511111.11111114111111181. 81811111 dotltaintR. 1111111111-
tus est H. G. et obi-eis ont. R. 817. Vidi eciam om. H. St. G. tetulerunt 81. 818. uec pluvis om. G. descen-⁴
etant supervos om. H. G. pluuia etc. H. satiant super aas 81. 5111111111. St. 520. sint G. antepositi 81.
psitasi H. psptati G. aues siccatae R. psitici Β. pbicasti g. psitaci 11. non possunt St. G. R. 8 21 et uret
cupitis 111 8 1-3 ο111.Β. bg. 8 ut. Item om. R'. ibi om. G. quc interfecit R. Iram reqi Tltiri R.

bap. 111.

8 1. om. Β. bg. Transiens eqo R. boc om. R. itti per R. plana et om. R. et om. G. et feracem ati om. R.
transisti ciuitatem R. pulcherrimam et om. R. §2 om. Β. b g. - 8311118111. per quoddam R. facit
spacium G. mnitibus Galilee G. lacum snaris Galileae unde et poss dar et Dan sub montibus Gilbae sacient
dos-danem R. - 81. ciuitas om. H. dixit Dant. R. 111. ont. H. St. 88 5-16 om. 11111.- 8 5. sitinensi.
Belina G. et a monte vicina biliam st. Fenicent G. 8 ὓ 0118118.- 8 8.111 om. st. qnidam sinticius G. R.
87 om. Β. bg. illo om. St. et pyramis om. 11. beati Jacobi G. et-babetur om. Β. ab om. G. bominibus pro
1111111111 osnnibus St. sollempnis 81. G. 88 anso. b g. in estate annuatim conuertiunt G. R. acubes par-
tbs'slumei sirij 11 tymi H. tursy et alii G. R. etfaciam R. ibi om. R. 891111. Rbg. labae St. 81110111.
Β. bg. a Nouam om. H. quondam om. G. Inde per aliam aiam propressus seni in ciuitatem Miebess pulcer·
mnam R. §ll om. Β. bg. Es tamen 11111111 Sarracens‘sinltabt'taturlt. stit om. 11. b g. pereuni scilieet sao·

 

