88

duobus aunis, et statim arescit, sed cum arescere incipit, statim de radieeeius arbor
alia procedere incipit, 01 facit sicut prior. Folia arboris huius longa suntad staturam
hominis 001001), 10101) 0010 110, 01 duobus foliis posset cooperire aliquis 101001001-

pus suum.
6 Uinea 1110110 suut in terra sancta, et plures essent, sed quia Sarraccni, qui nunc

terram tenent, 1100 11111001 uirium, nisi furtiue quidam 011010, ideo uineas non colunt, sed
destruunt, nisi pauci 10110 propinquiores Christianis, qui colunt eas propter questum, ut
Christianis uendant. Est 01110111 010010 10110 000010 ualde bonum et nobile, ct maxime
circa Bethlehem iu ualle liaphaym 01 deinceps, ubi tulerunt in uecte‘) palmitem filii
Israel. Circa Sidonem 01 deinceps per longitudinem Libani crescit uiuum bonum, ct in
Anterado ct hlargath et per totum illud littus maris usque in Ciliciam 01 Cappadociam
01 Gratiam et [luguriam. Est uero mirabile, quod uidi in Antarado. lbil) 0111111, 01
dixerunt mihi indigene, de 1100 01 eadem 0110 101 lit uindemia in uno 000ος perhanc
modum. Tempore uerno 011001110111 1110110100, quando uitis primo educat tot botros iu
dispositione, qum secundum communem cursum consueuit producere quelibet uitis uel
eciam palmea, 01 statim quicquid dc palmite remanet supra botros ipsos, tetum preci·
(10011) 01 proiciunt. llludlitin 1101110. 10 Aprili dc illo palmite pullulat alius iterum
cum nouis botris. Quo uiso iterum preciditur de palmite illo quicquid est supra 11100
botros. Et in lllaio 101110 producit truncus tereiunrs) palmitem 0010 01110 01 botris
0010. Et 010 habentur tres ordines botrorum, qui omnes similiter crescunt, sed ii, qui
pullulaucruut in Martio, uindcrniautur in Augusto, qui in Aprili, uindemiuntur in Sep·
tembri, 01 qui 10 Maio, uindemiantur 10 Octobri. Et 010 110110010111000101100110000 0000.
7 Ficus 0010111 01 malogranata, 11101 01 0100111 01 diuersa genera leguminum, 01 0001
pepones 01 000001011, 01111111110111 1100100 1111 habundant.
⁸ Porci siluestres, capreoli, lepores, perdices 0100101111000 1001001 habundant, quod
stupor cst uidere. Leonum nudtitudo 001 ibi ct ursorum ct bestie diuersorum generum.
Item 00111011 infiniti 0001 ihi, dronudoriio, cerui, m·i; 01 breuiter ibi habundant omnia
bona mundi, et terra illa 1101110010 01 10011ος sed cultores 000 dico fortissimos, sed pes·
simos 01 turpissimos habct peccatores, ita ut 1111111111 011, quod portat 000 10110.

DE 101111101101101001000 'lEltRE SANC'PE.

1 XIII. Sunt 11100 habitatores exomni 110110110, quc sub 0010 001, 01 01011 quilibet
secundum ritum suum, 01, 010011101010 dicam, peiores 010111100111,1101101, omnibus ha·
bitatoribus aliis. Et hee 00110110, ut mihi uidetur: Cum aliquis 100111 malefactor, 01
homicida, latro, fur , adulter, transfretat , ut in penitencia ¹¹) 111), uel quia 111001 pelli 000
01 idco in 10110000 111001 0101ος 01010 do diuersis partibus, 111 Τ110010010, Υ10110, Fran·
cia, Anglia, Yspania, Ungaria 01 dc ceteris mundi lsartihus illuc ueniunt, scd uere cc·
1001, 000 animum 111111001. lllic enim existentes, postquam, que tulerunt, expenderunth,
noua conquirere oportet, 010101101010,0010010110101171 10110001“, 0011111111100100 peiora

0) hairto St. 001110 11. - 11110111101051. 101011. — 0) 1100108111. - d) 00001. 111111. - 0))11001-
01001 st. 1))00 eluceat Trucluta 1010100181, producit 01011ον01001 h. - g) ‹lormcdarii St. -
11) stirpata st. Quae verba in h fuerunt, scd erasa 0001, - 1) 0100101001 St.

616) in pauitantiam] Nota, quam St. hahet, 1141) ud 0011111100) Designatur stultus, qui

diplomatica puia siguificat [1001100110. hx 10 010111 00010 redcat ad vomitum, e Proverb.
0110010100 in. xxvi. 11.

 

