INDEX.

- -.—..

L BURCHARDI DII MONTE SION DESCRIPTIO Tannlffctln.

PraetatIo ............... pag. 1 caputv ............... pag. 33
Catalogns codicum Bnnchanii ..... e 5 Inalpit 4441111114 alnisio quarte orientalis a 44
index editionum Barchardi ...... 2 11 Caput vl .............. ι 44
interpretationes Barchardi ...... a 10 Incipit tercia diuisio quarte orlentslis. ε 48
04 variis pditIonum Burchardi classibus ε 11 Caput Vll ,. ........... ‚ 48
0114114101 de Monte Sion descriptio torrae Ierusalem .............. 1 03
sanctae ·············· ⁵ 13 Caput VIII ............. ³ 63 ’
Prologus .............. 2 13 Caput IX .............. a 76
Incipit prima diuisio terre sancte ε 21 Incipit prima dinisio quarte australis . a tl
(lapatl ............. ⁵ 21 Caput X ............... ⁹ 82'
Caput 11 ............ ¹ 23 De longitudine et latitudine torre sancto ⁶ 85
Incipit secunda diuisio terro sancta .. ι 31 Caput XI ............. ⁵ 35
Caput III .............. a 31 De fructibus et animalibus terre sancte. ⁵ 80
Incipit tercia diuisIo terre sancte . . . ε 34 Caput XII . . . . . . . . . . . . . ε 86
Caput 1v . . . . . ......... 2 34 Dc valiis refigionIbus terre sancte. . . ⁵ 38
Incipit quarta diuisio terre sancte. . . ι 33 Itinerarium Bacchardi dc Monte Sion . . a 33 ,

APPENDIX AD BURIIIIARDUM DE MONTII SION.

l. ‘liti Toblari annotatio ad Barchardum. - 11. Supplemcntum Barchardi. - III. Scriptiones
variae codicis basileensis bs ct emendationes aliquot nostrae seriores. — IV. Itinerarium Tobleri pag. 100

—-..-—-

II. FRATRIS RICOLDI DII MONTE CRUOIS LIBER PERIIGRINACIONIS.

1441444 . . . . . . . .. .....pag.102 vm. malumno 41 cinnomannis ,444114
Incipit itinerarius fastris Ricoldi . . . . r 103 ΙΧ. De 'sartoris .......... · ⁶ 114
Ι. De Galilaa ........... 2 1011 X. De errore Tantamrnm . . . . . . ε 116

11. De Nazareth .......... = 101 XI. De exitu Tartaron-um ....... 1 110
III Dollcconetludaacttempromisslonis α 101 XII. De progressa Tartcrornm. . . . . ι Ι119
IV.DcIerusalem . . . .. .... Ξ108 XIIIDcBaldaco.. .. . .. alto
V.DeBothlshem .......... tllthIV.. ...mmm
VI. Dc sepulchro Domini ...... 2 112 XV. De Curtia in regno'l'arquetsnsi. . a 123
vlt. Dc Tripoli ........... 1 113 XVI. Sequitur de Ninitiaciuitate prandi. ι 123

 

