711

ginis auditur strepitus eius sub terra descendentis ad locum istum. Iunguntur ci insuper

aque exermtes de piscinis 10110, 010100010οο descendunt in uallem (1010000114), quc di-
citur ceiam locus Toplretffi). In qua ualle est 10010 Ζο11010111. Ibidem esteeiam 1000110-
9el45‘5), ubi Admissus feeit conuiuimn uolens regnare. Ibidem eciam 00001100 1011
Ysaias, qui iuxta fontem Siloe serra 1011 0001001151. Qui Iocus distat ab 1010 0100 quam
iacere 001001 arcus. - Et 0111111000 illa amenissima ct orti ot uiridariu, 01 deliciis plena,
01 1011000 0011100 rigat 00.

Super lnmc 100010 001 111000 offensionis ⁴⁸⁹). Et lucus 11111 10 00110 1010 ⁴⁹⁰), 01 trai-
0101001411) filios suos 001· ignem, ct celebant idola ibi.

Hce de hiis, quc 01011 dicta circa ciuitatem, sufficiant.

² Nota crgo, quod loca multa saneta suntin ciuitate ad deuotionem excitencia, 101,
quod dies 1100 00111011 ad peragendum singula. Ecclesia tamen 0011011000010011111 10001
inter omnia principatum.

Ecclesia ista rotunda est, et habet 001· diametrum inter colmupnas LXXIII pedes,
preter absides, que habent 001· circuitum a muro exteriori ecclesie XXX pedes. b'uper
sepulerum Domini, quod est in medio ecclesie, 001 apertura 1010010113), 110 011010
cryptae) sepulcri sit 0111111100.

Golyatana autern ecclesia adheret isti, 01 001 oblonga, 1000 chori 00010010 sancti se·
pulcri adiuncta, sed parum demissior. Sunt tamen ambe sub 0110 tecto.

Spelmrea, inqua cst 00001001ιο1 [10111101 , habet in longitudiue VIII pedes, in latitu-
dine similiter VIII, exterius undiquc toeta marmore, scd interius 001 rupes nuda, sicut
suit in tompore sepulture. Ostium 01111011000010000011111101111) 0110110010, demissum
ualde 01 paruum.

'l‘umba uero 000011 sepulcri cst ad dextram intrantis iuxta parictem ad septen·
trionem , dc ruarmorc grisei coloris, 011000000111010 pauimenti tribus palmis, lunga pe·
dibus VIII, 0100100111110110010000100101) 0100 00010000, 01 exomni parte 01000ος 000
11011011 potest haberi intrinsecus ab extrinseco , quia 10000110 0011001, 01111000100100 in·
tus. Sed 0011110111 IX lampades 011001· sepulcrum Domini, ministrantes lumen intus. Alia

0) scripta s‘t. - b) 0001010 St.

conversa HIcrosolymu transmigravit Imperatoris 207, quo teste nunc 1110100 01000 fontem Siloah
Claudii temporibus. Cf. 1111101 X. 252. 0100000101· tanquam, loeus sepulturae 1000100.
104] [1011000011] Η100010. V. 'l'obler 'I'o- Inspice Vandeveldii ichnographinm, in qua mo·
pugn. v. Jerus. II. 3e sqq. rus illa lepidissime picta non desideratur.
485) 11101101] ’1110011οῑ 0, 'I'ophct altare crat 4811] 111000 offensionis] 00110 Dschebel Buten
in valle Ge Bcu Hinuom. V. 'I'obler Tap. v. el·Hawir. cf. 'Iobler nio Siloabq. p. 77-81.
10100. II. ⁴4, qui docet Burclrardi seutentiam, 4110)1“0 00110 1010] (1011010100. 0111011101·
qui Tophct idern 0000 000001 quod Gelmmmn, 'I'opogu v. dorus. II. 15.
000110000001011101010100110011132. ret) traicicbuat] traducebant cf. Ezeclu
486) form 110001] 11000 Burchurdi locum XX. 31.
commentatur 01 10 0000 01100 convertit Robin· 192) 0001001000001100001001] Quam summa
sonus Pul. II. 1111 sq. Fons Rogel ab aliis Hiobo eum diligentia describit 'I'oblerus libro inscripto:
01 Iacobo adscribitur: v. 'I'obler Top. 010100. Golgatbu, qui prodiit Fani Sancti Galli et Ber-
0. 511 sq. nac 11151,
487) 1101011100] IIIeg. I. 9. 4932. aperturu- rotunda] V. Tobler Golg.
40010000 J'oit 000100] V. 'I'obler 'I'opogn p. 125.
v. 10100. II. 2115. 110 quercu Regel, sub qua tet speluncam intrat} Fortasse legendum
lescies sepultus 1111000 (11011000. ’10111010 2113- est intratur.

 

