5 1. Notandum esiam G. nug. Ilserusalem (1. Β. bg. posita est 11 1111111111 muudi H. terre uel mundi G. Β est
posita G. mundi om. G. 51. et persia St. 1111111111. G. 1111111116. persenia R. medit. mare G. Β. bg.
a philistea Η. in medio mons G. mirmidia Β. 1 9111111 H. 81. syrea G. et ants Damascus om. 81. 511111 duas
suetas R. 5 l. quidam onte Greci om.G. quia 111111 (1. spiritalibus 11. 55 5-7 om. B. b g. - S 5 om. B. bg.
sanetum om. St. filio simul sed G. petrosolo G. 56111111. 111 esse 81. 1111111181. 571111. Β. b g.
osse dixit Η. plone 1191111 Β. 58. quodam om. G. 1111111111 81. oaldayeam G. Β. Β. bg. 11911111111.
511. (1119111111Β. (1111111111Β. sarraceni plurimum st. sarracenis multum G. infesti St. G.B.bg. 511111111111.
5 13. 1111111181. 5 11.111111181.(1.Β. 11111111191181. unius 1111111911 (1.11. 5 15. qui semper notiuitoteG.
obsmsont ¹natiuitatem St. celebrant natiuitotem (1. 5 16. contione H. de leae ipsorum om. G. disputacio G. Β.
111111. (1.Β. 111111111111181. od inuicem St. S 17.111111111111 St. 111111111111111110111. 5 18111111
11111111111181.(1. 11 om. St. primum om. H. alii ente Saduoei om. H. sadoeei G. capud circinatum G.
Β. bg. solummodo St. tantummodo seruant om. (1.Ι 510. suis 1111111111 G. dvieit (1.1). 511. 1111 populos H.
1111111111 81. 511. 1 iudeis (11111111. (1. leuem Judeorum 1111111111 G. 511. Carnem comedunt G. 518. si
usquead m. o. G. bg. 55 11-16 om. Β. bg. — 511. cultello suo G. nobiles om. G. inde non msonsoeeids'
om. H. G. Ι5 15 ons. B. bg. 11111 onsssitssspatst G. 5161111113. amana pro parte St. ad 1111 X om. G.

deuastouit G. 51711111111111181. 518. 111111 om. St. mirabiliter sciunt R. suntet optimi predones R. ops.
1111111111. 111111(1.111111)(1. 5111111111 111. (1. 581). 011111111118.118111111111111. 81 531. pileos
rubeos St. G. Β. Β. bg. pillium st. 531. noctarii s. rottarii G. rocrorii b. 11111111 g. retrarii B.

1111. mx.

5 l. iste om. G. Β. ierosolima st. ilsersssslem G. B. 1111111111 G. Β. dimidii 111111 lota Β. ad modum 1111111 G.
111111111111.11. 53111. Β. 1111111111 G. 1111111111. arbores quorum H. est 111. (1. uolent Β. 51. qus
uocantur G. B. bg. ponsa Adam St. mornas Adam St. 55 5-11 11181111. - 55. Est 111111 Β. bg. plu-
ronis H. 57. que seruatum feruntG.bg. qne ferunt fructum yrossum dactilornm Β. 1111111181. 11 communem 81.(1.
5 10 om. B. b g. Notandum enim St. Β. enim quod 11181. noim ut 11111111. 111 om. G. 1111111116..
511 om. H. St. 5 11 om. st. ierosoltmi H. 513. pinquis erat (1. 11111 uidi eum G. 511. 1111111111 G.
tirmum Β. 516. petrensem G. 517. primus 11111 suffroaisanSt G. 11111111111111181. selsastiamG. 518. 1111111111
est St. emeatus 11181. 5 111. tyrranus St. 1111111116. 11111111 Β. suffraaoneos epuaqm aconensem G. 1111-

mensem G. 111111111111 om. G. Cirizensem Β. 5 10. primus 11111 suffroqium G. Cis 517. 5 11. 1111111111111111 H.
liddenensem G. et illum qui est de 111111 G. Β.

vop. xxx.

511111111111111. ilsmusalms G. 11. 51. et 111111 et baculo G. 5311111111. 81. 1111111116. Β.11. in eoele-
111 montis Syon 11111 et cononici regulares om. (1. b. Josoplsat 11111 11 niori monaolss' G. eeclesia de latini H.
latirus G. latina Β. Β. 5. 1. offitio prestiterunt 81.

Subscriptio.

Eaplicit H. Explicit pereyrissaeia 1111111111 11111111 de peruersis insensiles ad 1111111 sanctam confisaimtiisu 81.
Finis pereyrinationis ipsius Dytlsmari Β.

 

