..37-

XV· 11166 transiens per solitudinem quondum dimisi 66 manum dextram 1.
prerupta ingencia, montona maxime 66 monum sinistram. Ueni 66 montem, qui 2.
dieitur Petra⁴⁴⁷ Ldtine, Gallice Moureui⁴⁴⁸, sarracenice Soobuobffl. ln summitate 3.
istiur montis ‘ost situm oestrum⁴⁵⁰ peroptimum, tribus morio gradatim cinctum
et tom firmum, 6666 numquam uidi 666166. Et est Soiduui de Babiionio. Subur· 4. 6.
bana eius inhabitent Sarraceni et Chritinni. Ubi exceptus sui hospicio 6 quadem 6.
61666 Gallice, que me informuuit de itinere et modo itineris per desertum usque
66 montem sinay, et fecit me bebere⁴⁵¹ uiaticum penem nis coctum, cuseos,
uuum pessum, dous et uiuum. conduxit mibi eciam Boidewinos oum eumelio 7.

, usque ud montem Sinny, quia eliis non est uin notu per desertum. Quos quidem 8.

1666666646 64 666 lege astrictos conuenit boo modo, utme reducerent uinum
uel mortuum.

, v lpi ergo ductoribus Boidewinis oum oerneiis per terrem 116666, terrum 9.
bonum et ieronem. Dimisi ud dextram Arobim ⁴⁵², quondum metropolim Arabum, 16.
oinitntom¹ magnam, 666 modo desertum, et petrum, unde Moyses eduxit 666666
ooutrndiutionisffi, (que 6666 diuiditur in duos riuulos‚ per quos illu terre
irrigatum) preteriens eniam ilium locum, ubi 6111166661 leri fuerunt 6 serpen· 11.
tibuffl ignitio. contre quornm lesionen moyses 16666 Domini serpentem posuit
iu pertice, nt conspeetu illius lesi curarentur.

Pontou trensini per mpes 6141661666, uin urte et horribili. Erunt enim 11. iii
scopuli bino inde super me nd instar mnromm⁴⁵⁶ uel parietum erecti et quondo·

447) Petro] Petro bueo non 664 orput 4666166 Pomone, 666 66, 6666 opud Diodorum XIX
o. et-ee dicitur. Etenim quom Diodorou 61614 urbem 16 monte 61466, Nabataeorum orput, quom
6616666 64 6466661111 776, 64 Piiuiur 11. N. v1 31 describunt* 16 66116 ritem 161666 6666464. 666
eir mnorxlv 61. - 446) Memmi] 11666 nogotio 6 116166166 rogo, oondttoro 6166, nomon recepit:
616. utnorxtv 61. 669. -· 449) 6661661] Korok 6661-86166661, 8614616616 616. nitrorxtv 6611. -
466)6664π66]116411666161146614, 616. ntorum 66. - 451) feeit 666 boden] Viduo 6611166, 6666666
(4611166 1666666466, induxit 6666, 64 etiem 16666 guilicionem 6661666646 664 eninr Goitornmr 6146 666
fit «noir. - mn) 4661164] 1164 nuno Wadi 11666, oiim Petro, orpot 4666166 Pomone, 66 666 616.
Robinson 111 (1) 146666.- 4666166 notem 616 dubium 6616 614 Jonopbi 4666666, 4166116666 66-
116466. 11666 61 1161166661666666 ob 6666666 rogat, 6616 46611666 666466611666661666 11666666

protuetur urbem Korok 664666 nuto 666, 666 1666166 quom 66 orbem meanto progremm 66666·
terit mibi Nuroddiom 11664666 6666166, quom nroom 641666 11661 (orob-Sobobrir) 6161 6666464, pe·
616666166466. nen 61466 664 6η, 616664 441. - 451) contradictionis] 1164 16666 oddone, 1666 (i. 6.
416) idum: 616. mtto xlv 61. - tot) mtpmtibnr] Vid. liittor xtv tm. -· 466) nd 166466 murm]
Vid. liittor le 61. ’ ·

 

