Alterum:

Videtur anilii , quod Jerusalem . . . . 010110 sit longior, quaerentique ciuitas meyde·
burgensis, quara includit arares circuiens dc S. Ambrosio usqam ad nouam ciuitatem

0100105100.

Ex his 000 50111111, qnod facile probes, Burchardmn Germanum fuisse, sed aliud
etiam effecerim, quod, quamvis in ro tam incerta nihil pro certo affirmarim, non possunt
tamen 01110 proferam.

Viam, 0000 Parthenopoli Barbium (10011, Burehardum probe 00550 apparet. Bur-
chardi nomen in illustri comitum barbiensium gente usitatum titisse docent genealogi,
qui quinque 0105 nominis 11105 0 Burehardo 1., 800115 01010 01 fundatore, nomen illud
hereditate accepisse tradtmt. Fierine igitur potuit, ut Burchardus de Monte Sion
05501 00105 0011105 0 Barbio'l — Res 1000110 quidem, sed 500 1010011 haec opinio, 01 vi·
des, testimonio non caret3 00010 51 1010110115, lubentissime deponam. Minus autem in·
certum est, quod ex Ioco quodam Rudimenti 00010101001, editi Lubeeae anno 1175, 50-
quitur. Quo 0000111010110111051101000100 Sacrae Papiriae 0110111105 dicatur, theologiae
eum doctoribus 01 professoribus ascribere non dubitamus.

111005 011001 dubius 051 annue, quo in Palaestina fuerit et scripserit. Etenim an-
nus lass, licet tralaticius videatur, recte tamense habet. Nam res 805100, 0005 Burchar-
dus commemorat, evincunt eum post annos 12611 12113 tros 1271 etanta 00005 1291
1285 scripsisse. Apparet igitur, 000001 111001 1283, 10010151 ab ipsius scriptoris 1110110,
011 10 annotatione docebimus, prolectas non 511, 000 015101100100010010000110101οἰ-
que probc gnaro poni potuisse. Videas 00101 0000 annotavimus 011Πὸ lb 23 29 VI
7 8 XIII 4 S. Neque contradicimus Victori Clerieo, 001 decennium illud, 00011 1010110
500010 consumpsisse iu editione veneta extrema traditur Burchardus, ab 00110 1275 05-
000 ad sennium 1285 pergere coniecit. V. Histoire Iit. de la 110000 XXI 182. Β100·

nium 00110 00011οΡ010051100 versatum esse 0110010105 ex 115, 000011 s. exstant. Fuit
ibi regnante bIaIee-aI-Mansure Calavuno, Sultano Aegypti, Bibarsii autecessore, scripsit-

que annis octo 0010110010 expeditionum sacrarum, temporibus 11001101, regis Cypri et

Hierosolymorum, et per inducias decennales, 0005 00110 1282, bello qtrod 00111 8000010
Alaschcarc 11080101οι0 sultano anno 12811 gesserat 110110 eum templariis 01 hospitala-
riis I'ecerat Calavunus

Fuit autem Burchardus, si illius temporis rationem halmeris, liberioris iudiciiin
rebus 11111015, 00000 100100 impius, quum saepenumero 1015505 ipsc cantarit idque, ut
videtin, non 5100 vera cordis pietate3 doctus ita, ut arabice 000000 calluisse videatur3
10011 euim alcoranum 50 legisse. Ceterum operae pretinm 051081081οι0 Victoris Clerici
de 1080010 Burehardi corumentatiouem 1080101101010000 legere.

Corrnnemoravimus supra pessimam editionum, 0110105 adhuc fuerunt, conditionem.
Qttam ab 001081ορ10 Bure-hardi vel 0105 exemplo quopiam male scripto ortam 0550001-
namur, quod 0110111 00510110105 librarii diIIietdter tantum legerent, 01 scriptiones absurdae
01 labes 1000000000 1100 poterant 0010 orirentur. Interdum etiam dictante perperam au-
dito orti sunt, 0111011 50101, scribentis errores. Hic illio 011001 00100 5181010 librariorum
ab 01115 1100 10010 soluta vitiis 0050111 praebuerunt. Sed 11000 0111010 1011010 50111 prae
interpolationibus et 01015510011105 1100 singidonum tantum verborum, sed totarum 500-
1001101001, 0 quibus 01 librarii et editores adeo 1100 abstinuerunt, 01 Burchardi textum

 

