91

finitarum diuis-iarum. Utebatur pellicio arietino grosso, rubeo ot penitus sordido 01110-
mundo 01110 10001010 amplis, 01 sub aa 10010000101111111100100101111110111001110οε10011-
sumpta. Dosapor 11010 habebat scapulare nigrum 01 pallium nigrum 0110 01 asperum.
Rogom Arruonio 01 Cilicio 01110 omnibus optimatibus suis uidi 1011001001 humiliter 01 cum
magna 1000100010 01110 1101101101011 111011011000111110 auo priurogo1rito⁰³³), ot 0100 magna
11000110001111111001001 ab 00 uerbum Doi. lsto 0001 010011100111010110 suis 1101 101010 qua·
dragesimam 10 1000010111ιο 1010001101, 01 11111 similitor ot omues optimates sui, nisi 10
festo amumoiatiouis. 01111110 1110 1110001110 idom 0011101100»Ι sucum disponsauitffi), ut
111110011011010110101 01 1111101111 11100111. 1110 1110 10101101 missa 001010 001101110011101100 et
roge 01 ragina. 1111011110 11111010100111110110001001, 1011000101 autom sacerdotes eorum
01 episcopi, 11001010011111. lu missis 110 azimis confirmari„ ot uerbis iisdom⁰; epistolas
00011010 01 anauga-lia 01 111010111101011, ,,δο11011111“, „l'atar 0011011, „Agnus 1101ι 00010011)
inmissa, siout 01 uos, sod iu suo 1111001010 01 svriprurasu 1111110111 011110 linguam 01100111·
lauret 1111011ιο Catholiuas ipso 01 omnos alii prolati monachi suut, 000 potest in omni
0110010 111 1101101101100 auriono aliquis osso prolatus, uisi sir ruoumlius. Et sulit ornnes
0100110111 111 maxima 1000100010 01 honoro, Clerici 110111 0110001110100 nullius srurt auoto-
11101111, 000 apud laicos aliquid imputantur, 000 11011001 ollii-ium aliquod, uisi quod diuina
0010111001. Α11 001000Ι horas siguum 1110111111 111 1111111111 1101 ligno alio, 11010 campanas non
liabent. Furto siguo 1111010 01101011111000 uadunt, 1101 iric-os 0101110111111 , 111 00010010111110-
tutinas. Post mamrinas nou dormiunt, 00111000010010 soils-utos 1100001 populum usquo
ad auroram, 01 diruat 111110 primam missam, 1101 011011 11010111 terciam, si ost festum
Nullius alias suut auctoritatis, uisi 1110101001 uis 1101101111101001111011110151). Sacerdotes
001110100οι1 uxorati, 000 1101101111110·011110100000110111111011011, uisi 11011001 uxorem. Die
11100 01 11010001101 usquo 011 diam l'orroris inolusiuo nunquam missas 0010111001, quantum·
0001100 ,111 magnum 1001100, soil 11000111 amplexibus: salibam 11010 011110 1100110100 mul·
tum 1110001 ,111111011101101 missas. Mortua 1110110 0110011101 0001100111, 1100 011010 1100011)

uxorom. 111 1010100110Ι 1110111 1101 adulteratus, 111110111111 01 0001011100 11011101, 0000010 00

111 amieria at. autori 11. - 111 0011110100οε at. 00011011111111. - Ι0) 1111110111 oia¹ ὃ1.,110110111. - d) pr -
pluitc'orws Sl. -- o) 1111111111 st. 0111111101 11. - 11 uallum-mn st. 1011111010 11. - gl ‹lure't st.

111011 11110111 libram 'l‘urria Loudiuousis 11111111- saeculo Xlll. uuus solidus sterl. valebat pro
101110 ”’1“1111’1·1 l'omul Stamlaul). Libra 'l'urria grossis argenteis borussiois 01101101 29. Quae
0110110011111 11 1..) 11110101 1101110100011111001100011- 111 garumnicis, quae exsci·ipsim1m‚ 110οι0000110,
aissf'l'roy l'ourul), ita 111, 0110111 1111011110 0011110010 111111001111 computatio, 11000101001113011100 aequet
iso grana. pomlus 111-1101111111ιο 1011110000 00- 1300111101 0111100, 11011,(1001010100,οι111080
11001111221111101111 1011111010 trimi-usis„ 011·111,16 mumma: 1:³¹5 sol. s. 1111111110, 111011. aequant l
grammata 111-1101111 111111. 1110111111111111511111111101- 10010010 011111111001010 02318 111-1011100111. ltaque
mata 01μο011 111111 0011110111 311 thaleros borussi· 1100111110Ι uuus ost 1,-111111101111111,11111111 summam
eos siro 111111 grossos 1110001001, arquitur, doua- iam ,1011111011 calculos vocavimus.

rii illi si purum argrutum legitimo 0101101 01111-

lz'rpo 5 ,1011111 11011111110111111 saeculo XIII

.1100101001,11110111 donarium 11011101101010 s. 1,111 „alebam Im, 1 tlmlaris· 11 25 §fossis arpa

gramma argenti puri 0011001100 2113 grossos ar·

1151) curo filio auo priumpenilo] V. 11011111
1111101111011110011·1110111111,001111001110001111100101110- l' υ· IV' 3 Ρ· 2⁰3·

goram 111101011011 1¹!² gr. arg. boruss. aequasse 11581 ’'⁰⁶³‘'st ‘ll-‘Pe'llffl'lll Sibi ll’se Elatiam

goumos. Qruuum 1100101010ιο 111111110111 11111110

coastat. Quodsi argentarii purum si comparo· feeit·
1010111001001001100011110111 1111111111· 111111 Au· 659⁷) 11001111111101 Wartabod, warrlaped est
glia‚ 1011110001 11011010 statuas, 11111101 l 1111 31111, doctor.

 

