,5ο-

1. nonsummum, qaod cuilibet Sarracerc licebit 1111111 septem uxores
“ 8. legitimus, et necessariis expansis ipsis tenebitur⁵⁴⁸ precidere. ¹Cum ancillis auis

siae cem solacis, eciamsi millo essent, bbere poterit peoecra, et nonhabet inde
’1. percnum. 11111111111111*1 autem ‘filiorum 1111111, siue 1111111111, siue de legi·
lll. 111111, heredem sunm constituere poterit. Be ancillis uero siue selenis pagano-
ll. rum si aliqua lilium procreauerit, libera 1111 a dominio domini sei. Audiui, quod .

aliqui sunt sarraceni, quamuis pauci, qui solam tantum habent uxorem.

l. xm„ Sciendum 111111, quod Sarracani circumciduntur et circumci-
1. 1111111111111 maxima sollempnitate uel leticia agunt. Uidi 111111, quod inces-
aarum armati in multa pompa et equis falleratisffi, ornati purpura et cyndaro⁵⁴⁹,
3. ‘tamquam persone, ¹quibus utimur in ludis sollempnibus ⁵⁵⁰. Diem -natalirtam
11111 similiter *solent celebrare3 halendae obsentaret, auguria captant 11 auspicia.

s 1.(’111111111111111111111111111 Mariam, dominam 11111111. de 11111 angdi 11111· .

511111 et nichilominus uirginem permansisse. lpsum 111111 Ghn'sturu, Dominum

c. 11111111, creduut prophetam maximum post Maumct esse. Credunt cum super
mare ambulasse, mortuos suscitasse, et alia multa miracula uere troisse, ct

7. tandem mirabiliter in celum corporaliter raptum fuisse. llabent in magna parto
euangelia nostra; ⁴prophetas 11 aliquos libros Moysi, martires et confessores
quosdam ¹habent in magna ueneratione.

..l. xxvll. Cum igitur, sicut supradictum est, essem 11 summitate montis

Sinai et-adiecentes respicerem prouincias, quarum occasione in digressionem
ramessem, et cum de multis interrogans edo'ctus essem a du‘ctore meo, cum
2. 1111111111111111111111111111111111111111111111. Cum autem quatuor
dics -fecissem apud ecs, et episcopus de uoluntate discessus mei intelligeret,
3. cum multa deuotione accessit ad sarcophagum beate Raetiae. Quo aperto dedit
1. mihi⁶⁵¹ de oleo eiusdem uirginis. lnsuper xeniis suis me honorauit ⁵⁵², 11 dato

516) tenebitur] 1111111111- 517) Quemcumque] quemque. - 518) falleretis] phaleratis. -— 5th cyn-
doro] 1111111, tela subserica, ltalcrurn 11111111, 1111111111, Succorum ryndcl, nostrum Zindel, sendel-
550npemaec011mpasm]seminarentur- ῡ51)1111111 111111] 111υά111111 1111111 1111 11ιὸ1111111
*ipso ’1111111111 albei 1111111111111111111111 et 1111111111 rapsatur-mtrem 111111, 11111111 11 riri
dunesttamtaoartontbnr capitoquannotaentrptata 11111111 11111111111111. ·- stu) 1111111111]
μ(111111 uum ’1111111111 rbabere 11111111, =quod-quaracla pro mnu 1111111 potuerit cx ba, qur
'l'hlctmarur seqnitur, orthographiae legibus, propter 1111111 tamen minua quadrare ridobstm .

 

