121

comedis aurum, sed panem, sieut ceteri homines, quare tantum congregasti, quod toti
mundo sufficeret?“ Et dixit: „Ege ista non congregaui, sed solum conseruaui. Nam sic ³1³0
congregata inueni ab antecessoribus meis.“ Et dixerunt: „Quare non dispersisti aurum, 11
quando indigebas, ct conseruasses 16 61 populum tuum? nam pro quarta parte istius
· auri potuisses nos habuisse placatos.“ Quo tacente mandanarum, quod liqueretur aurum 11
61 solaretur ¹¹¹) in 66 61116, 61 dixerunt ei: „Aurum sitiisti¹¹¹)‚ aurum bibo!“ Populum 1³
autem eius per quadraginta dies continuos oeciderunt. Venientes nutem 611616116161614
quandam fortissimam¹¹¹) atque inexpugnabilem nomine arerdinumffl), et eum nullo
pacto possent eam capere, nee ciues 1611661616 acquiescere, 11616666111)6116 ulcere pes-
simo populum ciuitatis3 nam intumescebant horribiliter et subito moriebantur. Cum 15
6616111 666 616 161161 rex ciuitatis Tartaris acquiescere, 111166 regis ciuitatis precidit ea-
put patris sui et 166666, 611166611161661111666116116111), 61 6111666 do ciuitate portauit
encenium principi Tartarorum. 1166 autem 6666616111 1161111) aceeptnuit gens erudelis-10
sima, qued statim recesserunt de obsidione 61 66611161611616111 16 regem perpetuum 116-
tricidam curn tota sua 111) posteritate 61 66666666111166, 61 dederunt eis 1116111616 priuilegia.
Ae 1166166 non 1611161111161616, quod non 66 616 subiceret. Ceciderunt 661616 Sarracenos {g
6166 numero, maxime 11166 bellicosos3 paruulos autem et mulieres subiecerunt sibi sela·
666. Audientes 1616 ab eis, quod erant populns Dei, 61 quod ipsi 6611 saluabantur per 19
alcoranum 111) 61 1116666 hlacbometi, quesierunt de lege 6616111, 61 611111 inuenissent legem
largissimam, que quasi 66116111 difficultatem tenet 1166 16 credulitate, nec 111 611616616116,
acceperunt legem, 61166116661 861166661, maxime 1161611161 Tartari neclegens nee pro-
phetam habebant. Vnde ruodo 1116 111611661161·16Τ6116111116116661561166661. 1161661211
Sarraceni eos 61666161 dant eis maxima dona, 11111616111161611161 Sarraceni. Ipsi vero 21
sic facti Sarraceni defendunt Sarracenos 61 persequuntur Christianos. Plures 61116111 ex 22
Tartaris diligunt Christianos et efficerentur Christiani, nisi 66661, quod Christiani nolunt
eis darc encenia, 11 Sarraceni, et 661661 quia videtur eis, 1111611 lex Christianorum sit
valde difficilis. Primus 6111616 Chen 61 Imperator Tartarorum sine 1111611111611166611111 161113
Heleon, amicus Christianorum 61 1161116 iustissimus 6111611116 61 lege. Cui 6116666611 filius 14
6166 Η116161161111), 6111166 1116166. Cui successit filius 6166, 1119611111), 11616611666116661616
omni scelere, 6161666 tamen Christianorum. Cum 6111616 predictus Argen 1611116111 san-20
guinem effudisset 61 61111166 1666666166 paruulos et mulieres peremisset, infirmatus 661

grauiter. Et apparuit in sompno ei quedam domina reuerenda et terribilis, 6111616666

111) celaretur] infunderetur.

112) sitisti G.

113) Cod. G. habet: sort. 11616, 1116161. 61-
quc, inverso verborum ordine.

114) ateramum] 1111116 1116111111, 61116 111666-
potamiae.

115) saffario] 66666, quo sensu rusticis Dom-
bensibus vocabulum sufferu- usitatum 6666 di-
citur. V. Ducang. s. v. 66116, 661 vocabulum
ipsum cessaria ignotum fuisse suspicamur.

116) 116 6 6661661616 posuimus.
1111166] eius.
118) alcorani G.

119) Tarturoram sinefide in Buldaco] Cod.
G. habet: Turt. in side et 116111. (lirae 6 6611-
iectura correximus. Cf. 0696111166· Geschichte
der ,Hunnen u. 1111111166, der hlogols und un·
derer occidentalischen 116116111, iibersetzt von
Joh. Cari Dithuert. (16666161116611-0166661611.
Einleitung. Greit'swald‚ 1770. 11611311. De
Haalone, quem Deguignes Hulagu appellat,
vide Deguignes l'arte 111 prag. 2115 sqq.

120) 116616961116166611166. V. Deguigncs
p. 341. Sed 61. Deguignes III. 278.

” 121) Arpos] Argus-Khan obiit anno 1291.

Vid. Deguignes Einleitung. Peg. 341 61 Τ, III
286 6.
16

 

