80

13 De Engaddi III leucis contra austrum est collis Α11111·) , qui postea edificate ibi
ab Herode castro inexpugnabili Masada 510) 111 appellatus. In hoe loeo Dauid Saulem
fugiens aliquociens latuisse dieitur.

14 De Bethlehem Π leucis eontra Achilam est ciuitas Tecaa, in monte sita, de qua

fuit Amos propheta, qui eciam sepultus est ibidem, quem Ochosias, rex Ierusalem, nocte
per tempora transfixum interfecit.
Huic ciuitati adiacet desertum Tecue.

¹5 Inter Tecuam et Engaddi est 11111111 111111111111111111511), ubi losaphat, rex Iuda ‚ pug-

nauit contra Ydumeos et filies Ammon, et uicit eos.

16 quta hunc locum adunam leucam est castrum quoddam ab Herode Magno edifi-
catum, quod Heredium-⁵³²) dieitur, alto loeo situm, uhi idem est sepultus, ut dicit lose-¹
phus ⁵7³).

17 De Teeua ad V leucas inter orientem et austrum est Ziplffi) opidum, iuxta de-
sertum, quod eciam Ziph dicitur, ubi legitur Dauid latuisse ⁵³⁵).

11 Huic contra austrum adiacet desertum 1111111576), 11 quo est mons (1111111115ῑῆ,
ubi habitabat Nabal Carmelus, qui nuncios Dauid repulit

111 Deserto Maon contra 1111111111 adiacet terra Amalech ψ’). Contra maris mortui
linguam ⁵³⁹) est 0111111 1111111580), de quo Moyses misit XII exploratores.

20 De Bethlehem 111 leucis contra austrum, uia, que ducit Ebron, estBetlun·arem‘¹)⁵³¹)
uilla, in alto loeo sita. Oui ad austrum adiacet alia uilla, 1111111512) nomine, excelsa
ualde, in qua in collo sublimi stans cum aliis multis uidi tetam terrani Arabio usquead

a) 1111171 om. St. aclple h. - 1))1111111111 St. - 1) 1111111111 St. - d) 1111111181.

570) Acesta — Masada] Hunc Burehardi ex Samuelis I. 25. 2: Erat autem vir quis·
locum tractat Robinson (Pal. ΙΙ. 395 nota V, piam in solitudine Maon, et possessio 1111111
quae incipit p. 394), nescius tamen, Burehar· Uarmelo. - Sed haec 111 urbs Carmelus, nou
dum primum, non Breydenbachium vel Adri- mons, id quod vidit Ritter XV (1). 638 sq.
1111111111, collem Achillae curn Masada compo· Est recens Kurmul, Cherrnule.
nere. Masada est reeens Sebbeh. V. Bitter 578) terra Amalech] Haec antiquitus inter
XV (l). ese—eom van de Valde rnemoir p. 333. Seir et Engaddi sita erat.

571) 1111111 benedictionis] Kaphar Barucha. 579) Contra 1111111111111111111911111] Lingua
V. Bitter XV (1,. 1135, Il (11111111, 21), 26 me· quum sit promontorium, Gades Barnea non fini
moratur πῃ pag, uraris mortui meridiem versus supposita, sed

572) Heredium] llobinsonus Pal. 11. 31111 aliquanto superius 1 regione promontorii illius
Heredium in monte Francorum ponit, negante mare intrantis opposita fuisse videtur. Sed iu
Teblero 'l'opogrn v. Jerus. ll. 1161 sq. re tam 1111111111 nihil pro certo affirmarim.

573) Iosephus} B. J. 1. 21, te. 580) Codes Baras] (ledes Barnea aliis in

571) Ziph} eiph, Tell-Siph, 13), heras 111- 111111 Ἀ111 1111111111, aliis in 'Ain Hasb con·
ter ortum brumalem et meridiem vorsus Hebrone venire videtur. Cf. notam praecedentem et v.
distare statuitur. V. v. Barrmer p. 2111, 1111111· 1111111111· p. 189.

XV (1). 11311, vau de Velde memoir p. 1135. 581) 11111111111111] Beth-Haceerem, recens

575)111111111101.18111.ΧΧ111. 14, XXV. 111111111111111111111.1111111111. V. 1111111111
2 sq. p. 202, 'Pobler 'l'opogr v. Jerus. 11. 570 sq.;

11711, 1111111111111111111] Of. 1111111Χ1711). 1139, van de Vslde mem. p. 295.

v. 1111111111 let sq. ct van dc Velde Mem. 511)1111111]1111111111111111111111111111111111,
p. 33211111 ornnes urbem recentem Ma'iu 11111- 11 videtur, secutus, Ranuun in moute Franco·

memorant. rum s. pruadisi, recente llsehebel elFeredis,
2377, est 11111111 Carmelus] Haec hausta sunt pouit. V. liitter XV (1,. 11211.

 

