114

11 sua exposicione sedauit. Dixit virginern non peperisse Deum, scd hominem iustum et

12 templum 111151). Huiusmodi virulentos libros inuenimus in omnes partes orientalem
aput Nestorinos; narn Nestorius fuit cius complex.

13 Deinde 1111111111111111Ι viginti miliaria iuxta Tlurrsim Cilicio, vnde fuit beatus Paulus

apostolus.

Vlll. DE 'l‘HlilttlHlA ΕΤ ’1“1111ΟΗ11·1ΑΝΝΙΑ.

1 11111111111111 autent t1·anseuntes 1111111111111111 111 ’1111111111111 et. inuenimus Thurchintan·
111, lrornines bestiales, qni sunt 5111111111 11111111111111111111111111111 snb terra admodum
ttalparutn. lai egrediuntur tle saturnis terre qttttsi ntures, et Ι1111111111111111 exercitum.

{Et sttnt lrornines 11111111 11 tontes, et rnaxinre rnulieres eurutn. Et 11 111 ceteris siloam,

11111 11111111 tuderani. Nanr eurn irernus euru camelis, ntulier tlrurcltinranna pregnans pedes

o sequebatur eantelos; et tle noete, cunr essernus in deserto, peperit in silencio, Mune
autent 111111, atlrnirantcs inuenerunt inl'antulnnr vagientem, 11111111 accipiens ntatcr pedes
scqtnrltutnr carnelos. 11 prius.

1 Ρ1·1111111 auteur 'l'lrureltitnanni insidiantur 11111111111111111, 11111 habitant iuxta mare
magnum, quia 111111 occiderunt 111111111111111111111111 multitudinem, quia in 1111111111 pas·
sagio, ‹ptrotl laeielrant Frartei contra Sarna-enos, suist-uerunt 1111111 larino: Franci vcro
secure ab eis tarnquurn a(]¹lu·istianis accipientes et 1111111111111111111111 cx eu 11111111 1111151).

olnuenitnus autern lirtuiter per lide dignos, quotl (iret-i illi ita tirnent 'l'lrurchimunnos,
quotl non audent exire (le. ciuitatibus nec tle eastris eorunrf‘l), nisi portent secum eapi-

111111111 paratura, 11111 ligentur. Dicunt 1111111, 1111111 ΤΙ11111111111111111111 stutirn eumoccidit,

tenisi inueniat ei capistrata paratura. la itleo ‹pttnnlo exeunt ad scrninundunr velud

11 silnarn 1111111 lnriustnodi opus, vrnrsquisquc [11111111111111111111111111, (ltro ligetur. Et sie
1111· eurnpletur 11111111111111 1111111111111111 „Iniquitutes sue eupe'rutt turpium, et funibus peccu-

11111111 satorum vertamusque constrinpt'turf·

lX. DE ’1111111115Ι
l intrantes autent infra 'l'lntrclriurn inueninnts horribilem et. monstruosum gentem
2'l'artarorunt. llifferunt autern Tartari nrulttnn 111 1111111111 aliis nacionibus mundi in
apersona, 1111111111 11 ritu. ln persona 11111111, quia liabent magnus 1111111 l'acies et ocu·
111111111111,111111111111111111, (1111111111 1111·11111111111111111111111111111111, 11 puruanr bar-
111111, 1111111111111111111111111111111111111111111111111111, ct rnuximc senes. ln omnibus autem
sunt dissimiles 111 aliis, quia nee 111111111111111 hubent, nee verecundiam, nec gratitudinem,
nec 1111111111 111 uliqncrn loeurn ⁴³³2, vt alic naciones, sed 11111111111 11111111) 11111111 ciuitatem
1111111111111111111111 habitacionis. Nata spretui ornnes ciuitates et castra et liabitacioucs et
1111111111 destruunt, et illurn tnagis lcdunt. qui sc nragis illis luuniliat3 onnrcrn 1111111111-
1111111111 sibi luctatu et orune 1111111111 111111 gratans sibi reputant, setl debiturn. Dicunt

Amreniuc, quod regnunt continuit partem Cili· 5⁵51 111111] Notum est, huc Conradilll. lmp.
1111 et Cappadociae. Mopsuestia inrncdio 11111 exercitui anno 1117 accidisse.

llarnistrtnn 11111111 csse constat. 1111 11111111 suis.

60) I'roverb. V. 22.

111) steteras G.

(32) synteo’ 11.

571 111 11111111· partes orientales] in euntibus 113, 1111111111- locunt] alienius loci.

sot Ilei] lte 'l‘hcodero Mopsvestino vid.
Neandri bist. eecl. t. ll l'. lll p. stt.

partibus orientalibus, tte) odire] odisse.

 

