..63-

men G. perueni ciuitatem nomine Salome R. et alio G. R. qlrctiuo St. ι111111111111Η. sed 11111111 mirabiliter et
simpliciter R. 8 13 om. B.bg. hospitalarii H. R. ubi coerces G. oportet om. G. propter om. G. 8 11 om. B-bg.
Vbi vidi G. R. uirum Sarr. R. mo lecto St. G. R. 8 15 om. Β. b g. 1111111111. R. bracleate 81. 1111111111 H.
osque om. H. lasciuiis G. lassonis Β. 8 18 om. mog. ad om. R. eciam om. H. ceiam oportet G. conquestum G.
etiamsi Β. od meridiem pernoctare H. vestiunt om. 81. 8 17 om. Β. stratam reqiam St. G. Β. loeus om. G. Paulum
conuertit 81. G. R. 818 om. Β. bg. in pat-uariis H. om. R. 819. Est ceiam G. introeuntibus G. R. auram om. St.
· queratur St. G. R. Β. bg. elecirna pars auri R. 810. oestiumG. 811. 111 om. H. st. 11 g. sita om. H. loco
illo St. G. in illo loco sita Β. de terra om. G. R. 811. Quo non est ualde 1111111111, seul oalde populosa R. quidem
est G. uiderim 81. ciuitatem populosiorem R. et 11111 diuersis om. R. orificiis plena, aquis fertilibus 11 pascuis
floridis delectabilis et epulcrato sontibus R. adeo quod numquam aidi ciuitatem 111 populosam H. et delectabilis G.
florido H. b g. pascua H. commoda H. mirandis H. nobilitata om. R. bg. 813. enim om. St. R. Β. bg. et
lauatoria G. Β. b. quadrata 11 rotundo (1.11. luxum et G. R. uoluntatem R. mirifice preparata G. R. Β. b g.
§ 11. autem om. R. sunt orti G. R. irriqui et St. Β. 11 ante oqued. om. G. et artificiosis et naturaliter irriqui G.
artyiciosis et G. Β. irriqati om. R. omnis penoris 111 speciei Β. 11 specie St. (1. temperie temporis R. auiumqste Β.
omni R. Β. 1111111111 Β. 815. 1111 toccu R. posset R. 818. euim in festo Martini audiui R. beati Mart. St.
sancti G. Β. g. alaudam philomelam R. canentes R. 817. riolos ceiam R. mirabilem G. Β. mibi om. R.
818. 111 om. 81. locus 11 G. delicatus 111 R. sio et 1111111111 G. 11 om. R. pro loeo et tempore G. loci illius Ι
delicati sunt R. 8 19. Tot R. et 1111111111 G. R. g b. ciborum baberet quot bumana natura concepere non
potest R. eo om. R. 830. Quam oiqinti R. panis 11111 11 (1. 111 plures St. Β. bg. ibi om. R. 831. suos Ι
111.Η.Β. 1111111111. GR. 11 in St. 111 om. R. loco om. R. leuius modi om. H. preparata om. G. R. uescendum St.
831. Nullusque R. autem om. G. prohibitum sub pena prauiss. G. R. quod 111181. eet om. G. quia 1. sint G. R. eit St.
uermerium St. 833. que om. R. 11111111. R. et 111111111111 omisso 111111. spacium 81. spacium om. St. Β.
onius 11111111 spacium G. R. b. pauperes R. B. 831. 11911111111111111111111119181. de 1111 11 leqe R. Bag.
8 35. Vita enim R. est om. St. Iex eorum R. 838. Sarraceni ersim R. possunt iu 1111111111 delectari R. et
illicite G. mog. sibi om. G. esse om. st. pium esse G. quia-iuuaret om. R. b g. 831. 11111 G. quisquis St.
etiam plures St. possum H. (luo quis etiam plures mulieres 1111111 potest, tauto sortior est Β. 838. quociens Β.
839. turribus 11111 81. (1. bg. quiante noctibus om. Η. in noctibus proclamantes R. comedite laute St. b g. laute
om. R. et comedite G. R. et reficite G. reuisite st. 810. Greci qitondom G. R. Β. bonorem R. conuertunt H.
inanum etc. G. amentiam R. maneriam Β. manseram b g. piscinam nisi siquis G. obi si quis peccauit G. se
abluit st. G. abluat 11 R. se abluat Β. 11 g. et reconciliatur H. G. recmecilietur R. ita om. H. Deo suo R. Β. bg.
peccat H. St. R. et in illo G. R. 811. Et 11181. Β. 811. Ad vocatiouem preconis solent R. ad eeclesiam
solempniter G. R. Β. uenire St. G. 8 15.“ 111 quolibet bora G. Β. in quarta bora R. 818. lauantes H. St. lassant
facies, 11111111, crura, pudibunda etpedes stonum G. deinde om. Β. 8 53. pupplico 81. G. in altis G. et alt. 111.
om. R. 850. 111 om. G. R. deserunt St. G. serunt R. et 1111111 om. R. in veniis om. (1. Β. frontibus G.
851. eum om. H. St. Β. eampo H. deponunt 81. Β. bg. ita om. H. caretro G. R. 851. 1111111111 Β. 111111111-
minibus nelate de boccan incedunt H. de boccan om. G. R. B. b g. et cooperte om. H. 8 summanum om. R.
domicilio R. earum G. eorum om. R. preceptis H. 855 om. Β. bg. Nullus eet Β. 111 mulieris qui ad mulierem
audeat Β. 8 58. eu om. St. et nobili structura R. structum H. constitutum R.· in carcere soldani secl G. R. aug.
quod 111 carcer om. (1.11. Β. bg. non esse bonum eonsilium H. R. tusum estnon consultum G. Β. bg. 857. Cum
autemst. Cum personaliter non auderem accedere R. accepi —inter 1111111111 om. R. per internuncios om. St. Β.
8 581111. mog. Cum personaliter 11111 auderem accedere per numium quidam miles 1118111111 misit mibi bursam

propria manufactam de earcere soldani Β. suria H. 11111111 81. sarcina, (11111111, sturme) G. 1111111111 1111111111 G. R.
859.]111111111111 per ciuitatem plures Christianos captiuos et Teutonicos vicli. R. pluresque· ciuitatem G. Β. timore
mortis R. non audebam loqui H. - 8 811 1181 111111. ·- 8 811 01111. quendam 111 Β. roemiuqrot St. anninqtero R.
amtnqerotdess. onum militem de Qucdeiinqleeburq R. quedelinqebur st. quedelinqeborcls Β. 881 om. H. G. R.
881. Notandum 111 Β. quod om. St. quilibet libere G. quilibet leqem R. 8 83. Ε1111 ea 1111111 81. sient plures G.
111111 plures Christianorum R. Captatur Vl om. Β. bg.

 

