scripturae diversitas

Inscriptio:
Incipit historia sle diepaciorss (i. e. disposicione) terre sancte aliqualiter experta H. Incipit prolapus 111 1111111111-
prinatiom's Tlu'tmori st. Item aiatieus da terra sancta G. in interiore porte tegumenti. Epistola 1191111111(-
mari 111111 1217 g. Incipit pereprinatin 1111111111 R. Tetlnmori descriptio terrae sanstus M. De terra sarecto B. b.

Prologus.

5 Ι. Epa Tlsi. Η. Eano 111111111111111111111111111111111111111111111, et in onomastico nobis consentiente
Tlnietmarus lecimus. Epo Tietmarus 81. (1. Epo Dittmarus R. Epa tietmarus M. Epo mapister Tletmsrus
bgm. Epo mupister Delmarue B. meis om. St. pereprinis qesibessdam R. 111111 pereprinis proficiscentibus perepre
Domina perepra sum profectus 81., sed obliteratis vocabulis Domina perepre. 5 ‘l. Pust transcensionem uestem R.
terrae cum periculis R. multa G. R. cmnpurationcus poenae eternae nulla 11111111111111217 usque Accone R. retri-
bucionis eterne st. G. M. 53. per onn. St. (1. R. M. B. hm. uel eo amplius st. M. fuisum Η. R. et terra-
saeerem (5 l) 1111. R. aliquantulum onn. H. aliquantum Μ. spem qosam 11111 M. luc est G. ael onte vitum om. G.
uitam eternam St. G. R. 51. Ne epo Μ. ociis H. que otuu-ue-tatorttu caruis om. G. conscupiseunt H. sedi H.
et sanetifleauit om. H. 1111111 Deus-hominis om. G. nn. oseis nestipiis 81. M. om. R. 1111111.11111111111111111111111.
quiesemcium St. Μ. Β. quoad potui nnn. R. 55 5-90111. G. - § 5 om. G. estuoui et 1111. R. bg. 1111111111· H.
1111111111 om. 81. 1111111181. 55 6-9 om. R. R. b g. — 561111. (1. R. R. b g. lectiani operam danti 111. H.
veridicis 1111111111 st. B. b g. scripto oommmdaremm et st. Eiidem St. postes: 1111111111 commendarem. st. 11111 nnn. Η.
81. 5711111. (1. R. Rbg. cupiam ons. St. irs iiis H. captent H. laudes St. 581111. G. R. Rb'g. nimis etat 81.
111 om. St. et terre om. st. 11111 asi vitamst. 591111. G. R. Rbg. calet st. 111111 onn. H. sucum St. illu om. St.
Explicit prolapus - Tluitmari om. H. G. R. Rbg.

Gon. l.

51. Anna M⁰00⁹X⁰ 111ο om. R. Cum erpa essem in perta R. ipitur om. St. Μ. usundi om. Η. (1. in onte
Aeson onn. st. Μ. protusata Η. dicebatur G. R. rbi 1111111 81. quondam ydolum R. 111 Acron otn. H. lepitur
om. H. Deus erasse. irs ente Assoron om. 81. B. bg m. in Assoron 1111. R. §2 deus muscarum. lli enim
11111111 est R. 5 3. eciam om. St. captus est R. 5 l. Est eciam G. B. euim R. Assoron que est ona R.
quinque om. G. R. B. 5 6. Post 11111 ursipui iter R. alr Aeson om. H. R. sepiarum st. G. B. 11. unna beate
ruater locate cirpinis st. beatae Mariae fuit R. er'at oriundo St. prope Nazaretle ciuitatem St. R. Domini om. H.
M. bgm. a pueritia. R. 55 7-9 om. B. bgm. — 57. ante 111111 R. iuslei ammirantes prudentiam illius et
parentes eius St. ln H. et vocab. parentes, et uliud qnoddsm in margine scriptum 1 meon serione 1111111111.-
Vocnb. parentes eius om. R. perantes siue parantes G. 5 8 nnn. B. bgm. appellatur St. R. sisse soltus G. 11111111·
cum eum precipitare 11111111 (1. eunde-uallem om. G. R. § 10. Paestum ius' R. iusta (inconsultissima. oon·

 

