..80-

Τ. · · ¹ 'l'yberias v. Tibonias.

'pabor v, Thabor, . Tyberinn v. Tiberine.

iempiarii p. 99 c. Vlll 98. ¹ ’

nnn.. 54 5.ι ιι. 15. 203 p. 53 5. xxx 3. . U s. V.

Theona p· 99 0· Χ 911· ¹ uada iordanis p. 31 5(le 911.

Thunan p· 13 ⁰· 191· uinea balsami p. 34 c. ΧΙΙ 4.

’1910110199 Ρ· 33 ⁰· 11148· uinea Beniamin p. 34 c. Xil 4.
Thimflniiffl 11· ¹3 ⁰· W 4· ursi p. 99 c. 11111 97.
Thiotmarns p. l proi. 1 l, et cst notas 9. 146. -

451555 5515. ι. 53. 55. 5ο. 55. ¹ W.

Thomas irater p. 16 c. V 44.
Tinnci p. 8 c. lli-8. Weringerothe p. 13 c. 11169.

555555 55555555 p. 55 5. xxvm 55. ¹
Tinrsin p. 411 c. XVll 18. · Ι Υ,

marias p· 6 c· ss 1. 4. Yaboc p. 35 c. ΧΙΙΙ 1.
1ξίῗζζξὲωνῇ3ροὸἰὲιέᾞχιξθ Ι5555555 p. 5 5. ιι ι. 555 55 55 8 5. ιιι ι. 5.
- 'rpus p· 33 c· xp 37· Ι 9; p. 13 c. 111 l. 3; p. 19 c. Vll Ι; p. 51

'frison p. 3 c. l 9. · ⁰⁶. Χ111111 9
'num 5. 555555. inum.. n· 8 c· 1¹1 8·

1555155155, tiniae), p. 49 e. XXIV 911. Ymm p' 7 θ’ ss 22 ¹
turris Babei p. 19 c. Vl 17. - z
turris muscarum p. 3 c. 1 9. , '

Ι turris puniiarurn p. 94 et 95 ι’. 11111 1111. zacheus p. 31 c. xl 19. ¹
initis Stratonis p. 93 c. Vlll 40. Zoram p. 34 c. xil 9.

1

 

