--71--Δ

Et 3111. Η. ibi essem G. modica fuit pluuia cum ante V 33333 nan pluisset 81 pluuia pluit G. 111 31133113 3111111311.
ants 3113. G. 511. Notandum autemst. G. sui parte 81. 33313311 G. bg. 133333333181. G. 1111Μ33133-0331
311. 81. 11. 1313333313 1111313 1331Ι G. R. lapidis 3111. Η. (1. 3331313131 H. ministraverit St. 513. lacum illum G.
3331111111 fuit 81. erat G. R.

133. xxa.

551-333131.113331.- 51. 331 ante Babilonem 3311. G. 51. protendit H. 133133 inde 1331311131 81. autem G.
1113131 in aliud ad modum R. 5 3. 31 3113331311. fluuia H. 33311 81. R. b. 31131Ν11111113111381.11. elicitur
ciuitatem Alexandriam R. damiatam et akrandriam ciuitates G. 5 1. Nilus om. G. in mense Jalio G. 333 311111
XL 3113111311. totidem noctibas R. 553111. Β. bg. ducunt G; Nili om. G. alueolum H. 56. semina om. H.
5733131181. 1111333. G. 1113111331Η. 58. 11333111 3111.Η. 3333111331 1133131 331.Η. infertilitatem H. sterili-
tatem ael ubertatem 81. 11. inundans St. erit infertile 81. 59. 31 continet G. tres om. G. babiloniam 81. G.
131. 31 damiatam 81. 5 111. Babilon firma 331 amissa negatione H. Babilan infirma omisso verbo 33181. non
babctG. sed est 311.Η. 81. G. modum diues om. G.bg. 511.1313131311.11313131311311. 511331311181113. 513. 111
flores Η. 5 11. 31133 3111. 515. 311313 om. H. R. 1333313313 alexandrina R. § ll. 1311111 81. assim G. 33131111.
5 18. 311 omnes cbristiani 3131 G. 3313131311333 St. 5 19. Et 113311111313111 3313331 13 frontibus suis, omissis
1331113 bamincsprau. 111113 G. illius prouincia St. B. bg. 3113 om. H. R. 313131331 3131 81. (1. 11. eaucerianturSt.

cameritantar G. B. 33333131333111311. in om. st. 519. 331 fides St. Babilonem in tanta malt. G. lapis in ’

Β31. 81118113. Babylonem lapis G. 511. 31331331 cinitot St. 1333111· 311311 81. G. 1333111. tumba 3331113311 R.
3131311331 B. 31331 om.G. 331113113333111311 et diuersis ropionibus st. R. ropionibus am. G. 31 sarraceni G. 33131331 G.
eademst. 3333331333113 christiani 3311. Η. (1. 11. 511. ibi nisi G. afferat 81. G. Β. b. aureum denarium sufferat St.
11133131 nummum offerat G. 5 13. lbi- affectus om. (1. effectas 3331131111· 81. 31313 313131 31331 car contr. 3111.
81113. requiritur 331. Η. 5 11. 131381. (1.8. 3131133181. 3131331318. 31311 multi 3133311311 81. G. Rbg. 331 om. H.
imma 3113333111. 515. amplias 3113111813111313118113. est totum H. 516. 313 3181. 3131338181. trufas G.

133. XXX

51. 3131133181. 3133313111. 331131313113 81. 31 de St. 51. 113 animo 13331133 13111 Η. anima beretico om. G.
corporibus G. et carnalibus 3111. (1. corruptas 3181. pot. 33331 om. (1. 53. adbuc 3111. H. 54. parad. 3333 Η..
31 331331333331311. 5 5. 31 3331 Ρ331133111 om. St. Pred. 331331 (1. 13 predictam 333. paradisum G. 31111-
333313133311. et libitum st. maltorum 3311331111 Η. annorum bonoram St. 5831311113. sibi om. St. G.
31333131 pacienti St. pacienti 3111. G. 5 7. quilibet St. licet R. 3111113333 1331111313 81. G. R. 31 arpensis 31 necessariis G.-
prmsiderc tenebitur G. 5583113313133131133111118.31311311. 3131 (1. potest st. poterit libere G. 59. libera St.
poterit constit. G. 5 19. 1333311181. siue 3313113 om. Gan· 3113 81. 3 seruicia St. 3 domina domini H. libera

a 3133111113 domini sui 3311 G. '§ ll. 31131331 81. 11311 311131 81. G. 3111 unam tantum (1811333331 babent Η.

baa. xxa.

5 1.331313131331131313111111311. et diem circumcisionis 31311. et leticia 81.(1. 33131 31 131. (1. 5 antonomasia.
faleratis G. cindato 81. 31 cynd. 3111. G. personas Η. 53. 311313 31313111 311 (1. R. sai in maxima solenmitate
. celebrant R. 1131333111 similiter obserarint H. kalendariam similiter b. 3131131313 81. 51. 311 om. St. 55. Cirri-
stum am. G. manmetb fuisse G. 58. isere om. G. B. bg. eciam tabidam Η. 31 tandem 13 33311311 corporaliter
mirabiliter st. 5 71131133 3131333113 81. 1331331111. (1.

bra. Xthl.

5 1. 11333311311111Η.1333133318.131333333111Η.31311333-1131331333111.Η. 51. Cum 311313-331 3111.Η.
fuissem apud (1. intellexisset St. uoluptate discessus G. recessus Η. 53. 13313 Kst. 1133131381. 5113333111 H.
31 1111331313 am. G. tam pisciumfructuum 3133133311 G. 11333131131181. in pace 11111. 81. 55. 11313313 Η. Ilei
333313313113 comite 3111. G. Acron incolumis 13313 3331311111.

 

