...53-

Sunt ibi cedri, que serunt fructum grossum uelud capud hominis, habentem ’1.
· · tres sapores: calidum, frigidum, communem. Et dicitur cedrus marinam. Cednrs 8. 0.

Libani ⁵²² longissima est, non ferens fructum. Non enim ita ibi habundant, ut 10.

quondam habundabant.

Patriarche sunt quatuor: primus Consrrnrinopoliranus‚ secundus Alexan· ll.
-drinus‚ tercius Antiochenus, quartus lherosolomiranus³²³.

ltem· patriarcha derosolimitanus quatuor suh se habet archiepiscopos: 11.

’ primum in prouincia Palestina⁵⁷⁴: cesauensem⁵²⁵. Qui supra modum pinguis 13,
1111, cum vidi cum. Alium in Fenioea⁵⁷⁶r Tirrcnumffl. 'lercium in Galilea: 14. 11.
Nazarenum ⁵³⁸. Quartum in regione Moabitarum: Petracensem⁵⁷⁹. Cesariensis 16. ll.
unum habersuffraganeum: Sebastenum⁵⁸⁰ episcopum. Ubi sepultus suit sauctus 18.
'lohannes baptista ⁵⁸¹. Tirrenus quatuor habet suffraganeos: acconensium„ 19.
Sydoniensem⁵⁸³, Beritensem ⁵⁸⁴, et illum, qui est de Cesarea Philippi ⁵³⁵. Nazarenus 10.
,unum 1111111 suffraganeum: episcopum .Tyberiensem ⁵⁸⁶. Habet eciam patriarcha 11.

istos episcopos. nullo mediante: Bethleemitanum ⁵⁸⁷, Liddeum³⁸⁸ et illum de
1111111589.

XXX. Pretereu antequam terra esset perdita lherosolimitanm in ecole- l·
sia Dominici sepulchri erant canonici regulares secundum regulam Augustini ³⁹⁰.

571) cedrus morino] Pinus pinea. L. (C. 11111111.) - 571) Cedros libam] Laris cedrus Mili.
(C. 11111111.) - 573) lheromlimitsrrrrs] Vid. Robinson 11 111. - 574) Palaestino] Vid. Robinson
111 116. - 575) Cesarierrs'rm] 0115111111(11011111111111.11111111111111077. Caesarea Stratonis (111
metropolis 111111111111111111111111 primae. Cir Caroli a Sto Paulo Geogrephiam sacram p. 301 11
· 11111111111111 sq. - 576) Feniced] Phoenicia. - 577) Τ11111111]Τ)11111. Cum Tbietmaro
consentit Jsc. deVitriaco, dissentit 11 11 C. a Sto Paulo p. 103. -’ 578) Nazarenum] V. Notitiae
antiquas, quas edidit c. 1 Sto Paulo p. 71. (1(1111111111 111 (1) 741. - 570)Ρ11111111111] Patre
deserti 1.((11111 1111 metropolis Palaestinae tertiae. Vid. c. 1 811 Paulo p. 307. - estimationem]
Est episcopus Samariae. 0111111111 (Ι) 370 sq. - 581) Joltannes baptista] vid. Robinson 111
(1)377. - 581) Arronerrsem] Nune Hierosolymorum patriarchae obedithcco. - 583) Sydonierrsem]
Nunc ed Antiochiam pertinet. - 584) Beritensern] berytus est patriarchae antiocheni: rid. Robinson
111 711- 585) Cesarea Philippi] lle Pania vid. C. 1811Ρ1111 Geogr. 11111111. 104, Notitiae
1111111111. 71. -- 581) Tyberierrsem] Tiberias Palaestines recondes adnumeratur 1 Carolo 1811
Paulo p. 307. - 587) Bethlehemitorrom] Bethlehem nunc addicta 111 patriarchae Hierosolymitano.-
⁴ 588) 1111111111](311111111111111(Ι) 184. - 588) Eiron] cir Robinson ll 733 sq. —- 500) dupustr'rrr]
111111. de vitriaco hist. lberos. c. LVlll p. 1078.

 

